03nwj0csy5.execute-api.ap-south-1.amazonaws.com
03y0s318gk.execute-api.ap-south-1.amazonaws.com
3b265effb709412a8b5988c98756fda0.mediatailor.us-east-1.amazonaws.com
3d19a434904341e69a2dbbcd110f36a2.mediatailor.us-east-1.amazonaws.com
3gntiugefk.execute-api.us-west-2.amazonaws.com
44.media.tumblr.com
46q0l84r6j.execute-api.us-east-1.amazonaws.com
637755185a76487cbf49b6710588e4fe.mediatailor.us-east-1.amazonaws.com
64.media.tumblr.com
774f913e-production-weconv-abee-330827228.us-east-1.elb.amazonaws.com
7m5y5tkfr5.execute-api.us-east-1.amazonaws.com
85ukawlpcf.execute-api.us-west-2.amazonaws.com
8fougdi4d7.execute-api.us-east-1.amazonaws.com
8nuw5452x5.execute-api.us-east-2.amazonaws.com
9cache.com
9gag.com
9pkplnrgv3.execute-api.us-east-1.amazonaws.com
a1124629dfa84461f9042accff1d2a42-683ab4ef89547e5f.elb.us-east-1.amazonaws.com
a3kjhmeh5zdm8a-ats.iot.eu-west-1.amazonaws.com
a7h4qt7q1f.execute-api.eu-central-1.amazonaws.com
aa1ce778ea0544e4aa7429bc8a16eb1c.mediatailor.us-east-1.amazonaws.com
aan.amazon.ae
aan.amazon.com
aan.amazon.co.uk
aan.amazon.in
aax.amazon-adsystem.com
aax-eu.amazon-adsystem.com
aax-eu.amazon-adsystem.com.pihole0
aax-eu.amazon.ae
aax-eu.amazon.co.uk
aax-eu.amazon.in
aax-eu-retail-direct.amazon-adsystem.com
aax-fe-sin.amazon-adsystem.com
aax-us.amazon-adsystem.com
aax-us-east.amazon-adsystem.com
aax-us-east-retail-direct.amazon.com
aax-us-iad.amazon.com
aax-us-pdx.amazon-adsystem.com
ab3d5pygdag9.eu.api.amazonvideo.com
ab4sp6snqrny.eu.api.amazonvideo.com
ab77a657a6cg.eu.api.amazonvideo.com
ab992t7ewg8z.api.amazonvideo.com
ab992t7ewg8z.api.amazonvideo.com.pihole0
ab992t7ewg8z.eu.api.amazonvideo.com
ab992t7ewg8z.eu.api.amazonvideo.com.pihole0
about.instagram.com
absewfkha8cb.api.amazonvideo.com
absewfkha8cb.eu.api.amazonvideo.com
absewfkha8cb.eu.api.amazonvideo.com.pihole0
absite-mumbai.s3.ap-south-1.amazonaws.com
abty9w6f2rf8.eu.api.amazonvideo.com
abty9w6f2rf8.na.api.amazonvideo.com
abyqxpgk7c4w.eu.api.amazonvideo.com
abzq7aq4866p.eu.api.amazonvideo.com
accosa-ivs.s3.ap-south-1.amazonaws.com
accounts.reddit.com
accounts.snapchat.com
accounts.youtube.com
acm-pca.us-east-2.amazonaws.com
a.config.skype.com
a.config.skype.com.pihole0
ad525800116a24324ba3cbf1b01e8d07-5aaac39fcaac384b.elb.ap-south-1.amazonaws.com
addresssuggest-eu.amazon.com
addshoppers.s3.amazonaws.com
ad-host-backup-europe.s3.eu-central-1.amazonaws.com
ads-api.twitter.com
ads-setu-proxy-eu.amazon.com
ads-twitter.com
ae074871cdae545139179cfdfc5e4271-c02cb55f12c19fa5.elb.eu-central-1.amazonaws.com
a-flightproxy-asse-01-skype.cloudapp.net
a-flightproxy-jpea-01-skype.cloudapp.net
ago-item-storage.s3.amazonaws.com
ait-help.playcannonball.net.s3.amazonaws.com
alb-ext-ingress-group-95161440.us-east-1.elb.amazonaws.com
alb-fc-babygear-buyguide-app-1493012510.ap-south-1.elb.amazonaws.com
alb-live-as-cart-1979157673.ap-south-1.elb.amazonaws.com
alb-live-as-checkout-304368935.ap-south-1.elb.amazonaws.com
alb-live-parenting-api-522744537.ap-south-1.elb.amazonaws.com
alb.reddit.com
alexa-smart-nudge.amazon.in
alive.bar
a.lw.skype.com
amazon.ae
*.amazonaws.com
amazonaws.com
amazon.ca
amazon.cn
amazon.co.jp
amazon.com
amazon.com.au
amazon.com.br
amazon.com.mx
amazon.com.tr
*.amazon.co.uk
amazon.co.uk
amazon.de
amazon.es
amazon.fr
amazon.in
amazon.it
amazon.nl
amazonpay.amazon.in
amazon.pl
amazon.sa
amazon.sg
*.amazonvideo.com
amazonvideo.com
amb-feeds.s3.amazonaws.com
a.media-amazon.com
amzn.ae
amzn.com
amzn.in
amzn.sg
analytics.tiktok.com
analytics.twitter.com
andr-22-aftt-0.api.amazonvideo.com
andr-22-aftt-645002710.api.amazonvideo.com
android-anycast.prod.ftl.netflix.com
android-anycast.prod.ftl.netflix.com.pihole0
android-appboot.netflix.com
android-appboot.netflix.com.pihole0
android-context-data.googleapis.com
android.ngp.prod.cloud.netflix.com
android.prod.cloud.netflix.com
android.prod.cloud.netflix.com.pihole0
android.prod.ftl.netflix.com
android.prod.ftl.netflix.com.pihole0
angular-academy.s3.amazonaws.com
angular-university-app.s3.amazonaws.com
angular-university.s3-us-west-1.amazonaws.com
ani.work
ant.amazon.com
antv-29-skyworthdigital-xstreamsmartbox002-505004009.api.amazonvideo.com
antv-29-skyworthdigital-xstreamsmartbox002-505004009.eu.api.amazonvideo.com
anycast.ftl.netflix.com
anyjcaraak.execute-api.us-east-1.amazonaws.com
aore-locus-ha-r-nlb-41ea9b1b0ca13c6c.elb.us-west-2.amazonaws.com
aore-main-ha-r-nlb-92a8669305c17948.elb.us-west-2.amazonaws.com
apac.cc.skype.com
api-0-4-0.twitter.com
api-0-4-2.twitter.com
api-0-4-3.twitter.com
api-0-4-4.twitter.com
api-0-4-5.twitter.com
api-0-4-6.twitter.com
api-0-4-7.twitter.com
api-0-4-8.twitter.com
api-0-5-0.twitter.com
api-1-0-0.twitter.com
api-26-0-0.twitter.com
api-30-0-0.twitter.com
api-33-0-0.twitter.com
api-37-0-0.twitter.com
api-39-0-0.twitter.com
api3.cc.skype.com
api3-cc-skype.trafficmanager.net
api-41-0-0.twitter.com
api-43-0-0.twitter.com
api-44-0-0.twitter.com
api-45-0-0.twitter.com
api.amazonalexa.com
api.amazon.com
api.amazon.com.pihole0
api.amazon.co.uk
api.amazon.co.uk.pihole0
api-amazondevices.amazon.in
api.amazon.in
api.amazon.in.pihole0
api.amazonvideo.com
api.aps.skype.com
api.asm.skype.com
api.cc.skype.com
api.conv.skype.com
api.eu.amazonalexa.com
*.api.eu-west-1.aiv-delivery.net
api.eu-west-1.aiv-delivery.net
api.facebook.com
api.fe.amazonalexa.com
api.flightproxy.skype.com
api-flightproxy-skype.trafficmanager.net
api-global.netflix.com
api.gslb.pinterest.net
api.pinterest.com
api-pinterest-com.gslb.pinterest.com
api.promotions.skype.com
apiproxy-api-fast-vpc0-nlb-103017a815808492.elb.us-west-2.amazonaws.com
apiproxy-api-fast-vpc0-nlb-739bfb3890cadc3e.elb.us-east-1.amazonaws.com
apiproxy-device-prod-nlb-1-54e80724f8c6ba2d.elb.us-west-2.amazonaws.com
apiproxy-device-prod-nlb-2-300c995e1ce8a001.elb.us-east-1.amazonaws.com
apiproxy-device-prod-nlb-2-9a34ae4608b5939d.elb.us-west-2.amazonaws.com
apiproxy-device-prod-nlb-3-a653f8a785200e05.elb.us-west-2.amazonaws.com
apiproxy-device-prod-nlb-3-a6ae1986950e693f.elb.us-east-1.amazonaws.com
apiproxy-device-prod-nlb-4-1f9e6a56738a49ec.elb.us-east-1.amazonaws.com
apiproxy-device-prod-nlb-4-97fa936b307500cb.elb.us-west-2.amazonaws.com
apiproxy-website-nlb-prod-1-5a4080be4d9bee00.elb.us-east-1.amazonaws.com
apiproxy-website-nlb-prod-1-bcf28d21f4bbcf2c.elb.us-west-2.amazonaws.com
apiproxy-website-nlb-prod-2-22bf9dee8ebc92ff.elb.us-east-1.amazonaws.com
apiproxy-website-nlb-prod-2-e98cb8cf33ff3581.elb.us-west-2.amazonaws.com
api-signals.indiatimes.com
api.skype.com
api-stream.twitter.com
api.teams.skype.com
api.tumblr.com
api.twitter.com
apix.hotstar.com
ap-northeast-1.signin.aws.amazon.com
ap-northeast-3.console.aws.amazon.com
app-analytics-v2.snapchat.com
appboot.netflix.com
appboot.us-west-2.origin.prodaa.netflix.com
applink.instagram.com
app.primevideo.com
approvalsapiproduction-1732865079.ap-south-1.elb.amazonaws.com
apps.skypeassets.com
appstore-tv-prod-eu.amazon.com
appx.transient.amazon.ae
appx.transient.amazon.in
appx.transient.amazon.in.pihole0
ap-sin-00001.s3.dualstack.ap-southeast-1.amazonaws.com
ap-south1-aws.api.snapchat.com
ap-south-1.aws.duplex.snapchat.com
ap-south-1.ccs.amazonaws.com
ap-south-1.console.aws.amazon.com
ap-south-1.secure-fields.prod.lumos.amazon.dev
ap-south-1.signin.aws.amazon.com
ap-southeast-1.ccs.amazonaws.com
ap-southeast-2.signin.aws.amazon.com
apx-security.amazon.in
arcus-uswest.amazon.com
arcus-uswest.amazon.com.pihole0
asia-south1-gcp.api.snapchat.com
asia-southeast1-gcp.api.snapchat.com
asmw.amazon.in
assets.pinterest.com
assets.tumblr.com
associates-amazon.com
assoc-na.associates-amazon.com
a.thumbs.redditmedia.com
atv-a2ea8doqoftnyq-xiaomi-watchmen-mitvaxfr2-xiaomiwatleasekeys.api.amazonvideo.com
atv-a2rz0s4oegatyb-skywortdigital-hy00a-xstreamtbox002-airtkeys.api.amazonvideo.com
atv-ax25fykix4d0b-xiaomi-dangal-mitvaxso0-xiaomidangreleasekeys.api.amazonvideo.com
atv-ext-eu.amazon.com
atv-ps.amazon.com
atv-ps-eu.primevideo.com
atv-ps.primevideo.com
auth.cloudshell.us-east-1.aws.amazon.com
_autodiscover._tcp.amazon.com
avatar.skype.com
aviary.amazon.de
avpk-a2rz0s4oegatyb-0.api.amazonvideo.com
avpk-a2rz0s4oegatyb-0.eu.api.amazonvideo.com
avs-alexa-18-eu.amazon.com
aws.amazon.com
aws.api.snapchat.com
awscli.amazonaws.com
aws.duplex.snapchat.com
awsmedia.s3.amazonaws.com
aws-proxy-gcp.api.snapchat.com
aws-trusted-advisor-prod.us-east-1.amazonaws.com
azeus1-client-s.gateway.messenger.live.com
backstory.ebay.com
backstory.ebay.co.uk
b-api.facebook.com
battle.net
bc-img.s3.ap-south-1.amazonaws.com
b.config.skype.com
beehiiv-images-production.s3.amazonaws.com
bere.al
bereal.com
b-graph.facebook.com
bifrost-api.hotstar.com
bifrost-api.hotstar.com.pihole0
b.i.instagram.com
bitspilani-alb-1421899025.ap-south-1.elb.amazonaws.com
blizzard.com
blog.youtube
boxxact-netcoresmartech-com-772936059.ap-south-1.elb.amazonaws.com
brand-img1.hotstarext.com
brand-messenger.app.khoros.com
brighteon.social
browse-query-editor-na.aka.amazon.com
browser-plugin.amazon-corp.com
b.thumbs.redditmedia.com
b-www.facebook.com
b-www.facebook.com.pihole0
bx82ip9g4f.execute-api.us-east-1.amazonaws.com
by53of6ygh.execute-api.ap-south-1.amazonaws.com
caeee1dd0eea4dde9429074e7f8e96bb.mediatailor.us-east-1.amazonaws.com
call.instagram.com
c.amazon-adsystem.com
capp-images.s3.ap-south-1.amazonaws.com
c.aps.amazon-adsystem.com
catalog-paytmimg-mb.s3.amazonaws.com
cc-apac-skype.trafficmanager.net
cc-asse-03-skype.cloudapp.net
cc-asse-06-skype.cloudapp.net
cc-asse-09-skype.cloudapp.net
cc-jpea-03-skype.cloudapp.net
cc-jpea-05-skype.cloudapp.net
cc-jpea-08-skype.cloudapp.net
cc-jpwe-07-skype.cloudapp.net
cc-krce-09-skype.cloudapp.net
cc-krce-11-skype.cloudapp.net
cc-usea-06-skype.cloudapp.net
c-d001.c001.cfeu.prod.t300.ter.int.amazonvideo.com
cde-ta-g7g.amazon.com
cdn2.signal.org
cdn-a.amazon-adsystem.com
cdn.assets.as2.amazonaws.com
cdn.discordapp.com
*.cdn.hotstar.com 
cdninstagram.com
cdn.signal.org
cdsi.signal.org
cdws.us-east-1.amazonaws.com
cellstrat2.s3.amazonaws.com
ce.us-east-1.amazonaws.com
cfs3cub7g657hsfsomwmq-us-west-2.r.nflxso.net
cfs5ssakupyxnwpvjnjrw-us-west-2.r.nflxso.net
cfs76rxvd765ncacxhi2u-us-west-2.r.nflxso.net
cfsb5t4sljml3n6ev7pfw-us-west-2.r.nflxso.net
cfsd3rsgczorkvk75lnag-us-west-2.r.nflxso.net
cfsezmo6r7yurw6mq5aou-us-west-2.r.nflxso.net
cfsf334in3x2xiynmvwkc-us-west-2.r.nflxso.net
cfsj5lnuj32oi3qsv76om-us-west-2.r.nflxso.net
cfsopsmb2gpir5grasoqm-us-west-2.r.nflxso.net
cfsruc4ebklcocfpdgqc4-us-west-2.r.nflxso.net
cfstqe6savuucylrv5pwk-us-west-2.r.nflxso.net
cfsuigqyttvuzps6se64w-us-west-2.r.nflxso.net
cfsvcvhh3wurqekj5ktzs-us-west-2.r.nflxso.net
cfszcyjmvntyraibcwymq-us-west-2.r.nflxso.net
chaloapp-images.s3.ap-south-1.amazonaws.com
channels.skype.com
chat-e2ee.facebook.com
chat-e2ee-ig-p42.c10r.facebook.com
chat-e2ee-mini.facebook.com
chat.signal.org
chat.xboxlive.com
checkip.amazonaws.com
c.im
cl-cdn-images.s3.ap-south-1.amazonaws.com
client.rum.us-east-1.amazonaws.com
clientsapigw.prod.gws.ring.amazon.dev
cloudfront-labs.amazonaws.com
cloudshell.us-east-1.amazonaws.com
cloudshell.widget.console.aws.amazon.com
c.media-amazon.com
cmmp-aps1a-03.ant.amazon.com
cmtlabs-central.corp.amazon.com
cognito-identity.ap-northeast-1.amazonaws.com
cognito-identity.ap-southeast-1.amazonaws.com
cognito-identity.eu-west-1.amazonaws.com
cognito-identity.us-east-1.amazonaws.com
cognito-identity.us-west-2.amazonaws.com
coindcx.s3.amazonaws.com
compass-ssl.xboxlive.com
completion.amazon.ae
completion.amazon.com
completion.amazon.co.uk
completion.amazon.in
compute-optimizer.us-east-1.amazonaws.com
config.aps.amazon-adsystem.com
config.edge.skype.com
config.edge.skype.com.pihole0
config.edge.skype.com.trafficmanager.net
config.edge.skype.net
connect.facebook.net
consent.youtube.com
console.aws.amazon.com
consumer.entitlement.skype.com
contributionmargin.s3.amazonaws.com
cosmofeed-other-assets.s3.us-east-2.amazonaws.com
counter.social
coursera_assets.s3.amazonaws.com
coursera-profile-photos.s3.amazonaws.com
coursera-university-assets.s3.amazonaws.com
crl.r2m01.amazontrust.com
crl.rootca1.amazontrust.com
crm-platform.s3.ap-southeast-1.amazonaws.com
crt.r2m01.amazontrust.com
ct.pinterest.com
customerevents.netflix.com
custpostimages.s3.ap-south-1.amazonaws.com
cz15y20kg2.execute-api.us-east-1.amazonaws.com
d001.eu.prod.t300.ter.int.amazonvideo.com
d2c.aws.amazon.com
d46e7e4e9037431c96dfa309a9ef29b4.mediatailor.us-east-1.amazonaws.com
dailymotion.com
data.amazon.ae
data.amazon.com
data.amazon.in
data-eu.amazon.com
dataplane.rum.eu-west-1.amazonaws.com
dataplane.rum.us-east-1.amazonaws.com
dcape-na.amazon.com
dcapsproxy-na.amazon.com
dcs-edge-ind1-1562177235.ap-south-1.elb.amazonaws.com
dcx-staging-images.s3.amazonaws.com
dedge-main-sg-lb-443-a5b9044fa336b0b9.elb.ap-southeast-1.amazonaws.com
desi-masala-blog-blog.tumblr.com
det-ta-g7g.amazon.com
device.auth.xboxlive.com
devicebind.ebay.com
devicebind.ebay.co.uk
device-messaging-na.amazon.com
devicemessaging.us-east-1.amazon.com
device-metrics-us-2.amazon.com
device-metrics-us.amazon.com
device-metrics-us.amazon.com.pihole0
*.devices.a2z.com
devices.a2z.com
dev-to-uploads.s3.amazonaws.com
dgw.c10r.facebook.com
discordapp.com
discordapp.net
discord.com
discord.gg
discord.media
disneyplus.com
disneyplus.disney.co.jp
disney-plus.net
dmcdn.net
dm-event.net
dmxleo.dailymotion.com
dns-external-master.amazon.com
docs.aws.amazon.com
dogfood.cc.skype.com
douyin.com # https://github.com/nextdns/services/issues/2
dp-discovery-na-ext.amazon.com
dp-gw-na.amazon.com
dp-rsm-prod.amazon.com
drive.amazonaws.com
dssott.com
dssott.com.c.footprint.net
dtnext--prod-s3-ap--south--1-amazonaws-com.cdn.ampproject.org
dualstack.apiproxy-http1-199106617.us-east-1.elb.amazonaws.com
dualstack.apiproxy-http1-873404929.us-west-2.elb.amazonaws.com
dualstack.awseb-awseb-w5w9cuw9lggg-333117843.us-east-1.elb.amazonaws.com
dualstack.ichnaea-web-2-755189838.us-west-2.elb.amazonaws.com
dualstack.km-chat-loadbalancer-1227351318.us-east-1.elb.amazonaws.com
dualstack.pinterest.map.fastly.net
dualstack.twimg.twitter.map.fastly.net
dualstack.viapp-viapp-1aiu3dm4gl8n2-1643951753.ap-south-1.elb.amazonaws.com
dunzo.s3-ap-southeast-1.amazonaws.com
dzassets.s3.amazonaws.com
ebay.at
ebay.be
ebay.ca
ebaycdn.net
ebay.ch
ebay.com
ebay.com.au
ebay.com.cn
ebay.com.hk
ebay.com.my
ebay.com.sg
ebay.co.uk
ebay.de
ebaydesc.com
ebay.es
ebay.fr
ebay.ie
ebayimg.com
ebay.in
ebayinc.com
ebay.it
ebay.nl
ebay.ph
ebay.pl
ebayrtm.com
ebaystatic.com
ebay-us.com
ec2-52-23-111-175.compute-1.amazonaws.com
ec2.ap-south-1.amazonaws.com
ec2.us-east-1.amazonaws.com
ecl-europe-prod.s3-eu-central-1.amazonaws.com
ecx.images-amazon.com
edge-chat.facebook.com
edge-chat.instagram.com
edge.discord.me
edge.hotstar-vod-hses6.aps1.dns.qwilted-cds.cqloud.com
edge-mqtt.facebook.com
edger-edger-1bnzgiwi71hrk-784259727.us-east-2.elb.amazonaws.com
edger-edger-4e3vcwvnek77-1367313377.us-east-2.elb.amazonaws.com
edger-edger-ra7qmuyuwxzs-482101627.us-west-2.elb.amazonaws.com
edge.skype.com
edge-skype-com.s-0001.s-msedge.net
edgetrksvc.ebay.co.uk
ee-uploaded-files.s3.ap-south-1.amazonaws.com
efs32cd7wtxnwu5usbhp6-us-east-1.r.nflxso.net
efs3sh3fa57bcc63blago-us-west-2.r.nflxso.net
efs6enksl4alkwvg373q2-us-west-2.r.nflxso.net
efskrr6etvrica3rl5r2w-us-west-2.r.nflxso.net
efsp7kuf6lmfk2apzghp4-us-west-2.r.nflxso.net
efsprplufksqzfb3z3rk4-us-west-2.r.nflxso.net
efsyslabf2vmsje5jeltm-us-west-2.r.nflxso.net
embeddedassistant-frontend-clients6.youtube.com
embed.reddit.com
embed.redditmedia.com
embracebot.s3.ap-south-1.amazonaws.com
emoji.redditmedia.com
emqttconsumer-prod-classic-lb-2002753779.ap-south-1.elb.amazonaws.com
engagementapi.skype.com
epicgames.com
epi-mapping-tools-na-iad.iad.proxy.amazon.com
e.reddit.com
e.reddit.com.pihole0
eu1-dashboard-beepluginuploads3bucket-174u3y07szypz.s3.amazonaws.com
eu.primevideo.com
eu.prism.digital.amazon.dev
eu-west-1-probe.prod.ftl.netflix.com
event.mshopbugsnag.irm.amazon.dev
exceed-facebook-production-v2-main.s3.amazonaws.com
extend.vimeocdn.com
ext-twitch.tv
f13800bd44444e2db526f360aced46f2.mediatailor.us-east-1.amazonaws.com
familycenter.instagram.com
fast.dradis.netflix.com
fb.com
fb.me
fc-aps1-00-pics-bkt-00.s3.ap-south-1.amazonaws.com
fc-use1-00-pics-bkt-00.s3.amazonaws.com
fedibird.com
feelinsonice.appspot.com
feelinsonice-hrd.appspot.com
firehose.us-east-1.amazonaws.com
firehose.us-west-2.amazonaws.com
firs-ta-g7g.amazon.com
fittr-storage-mum.s3.ap-south-1.amazonaws.com
fls-eu.amazon.ae
fls-eu.amazon.com
fls-eu.amazon.co.uk
fls-eu.amazon.in
fls-na.amazon.com
f.media-amazon.com
forumwaproduct.s3.ap-south-1.amazonaws.com
fosstodon.org
fresnel.vimeocdn.com
ftvr-eu.amazon.com
f.vimeocdn.com
gallery-rfc.s3.ap-south-1.amazonaws.com
gandalf-prod.auth.us-west-2.amazoncognito.com
gateway.facebook.com
gateway.instagram.com
gateway.instagram.com.pihole0
gateway.reddit.com
gc2.jp
gcp.api.snapchat.com
geo.dailymotion.com
github-cloud.s3.amazonaws.com
github-production-user-asset-6210df.s3.amazonaws.com
global.ccs.amazonaws.com
global.console.aws.amazon.com
gobikes-prod-public.s3.ap-south-1.amazonaws.com
gobikes-stage-public.s3.ap-south-1.amazonaws.com
godel-amazon-assets.s3.amazonaws.com
google-assistant.prod.partner.netflix.net
*.googleusercontent.com
,(\.|^)googleusercontent\.com$
*.googlevideo.com
googlevideo.com
(\.|^)googlevideo\.com$
go.skype.com
gotinder.com
go.trouter.skype.com
go.trouter.skype.com.pihole0
gql-fed.reddit.com
gql-realtime.reddit.com
gql.reddit.com
gql.reddit.com.pihole0
graph.facebook.com
graph.facebook.com.pihole0
graph-fallback.facebook.com
graph-fallback.instagram.com
graph.instagram.com
graph.instagram.com.pihole0
graphql.api.dailymotion.com
,(\.|^)gstatic\.com$
hachyderm.io
hbomax.com
healthifyme-public.s3-ap-southeast-1.amazonaws.com
health.us-east-1.amazonaws.com
health.us-east-2.amazonaws.com
hf-apix.hotstar.com
hiya-dist.s3.us-west-2.amazonaws.com
hjszhb9uk3.execute-api.eu-west-1.amazonaws.com
hlwafrg42d.execute-api.us-east-1.amazonaws.com
hme-app-assets.s3.ap-south-1.amazonaws.com
home.social
*.hotstar.com
*.hotstar.com 
hotstar.com
hses13.apps.disneyplus.com
hses1.hotstar.com
hses2.hotstar.com
hses3.hotstar.com
hses4.hotstar.com
hses5.hotstar.com
hses5-vod-airtel.cdn.hotstar.com
hses5-vod-cf.cdn.hotstar.com
hses5-vod-cf.cdn.hotstar.com 
hses6.hotstar.com
hses6.hotstar.com.pihole0
hses6-vod-airtel.cdn.hotstar.com
hses6-vod-cf.cdn.hotstar.com
hses7.hotstar.com
hses7-vod-airtel.cdn.hotstar.com
hses7-vod-cf.cdn.hotstar.com
hsesn.apps.disneyplus.com
hsesn-vod-llnw.cdn.apps.disneyplus.com
hspx.hotstar.com
htcms--prod--images-s3-ap--south--1-amazonaws-com.cdn.ampproject.org
hulu.com
hv-camera-web-sg.s3-ap-southeast-1.amazonaws.com
iansportalimages-s3-amazonaws-com.cdn.ampproject.org
ib-downloads-official.s3.amazonaws.com
ichnaea.netflix.com
ichnaea-web.dradis.netflix.com
ichnaea-web.netflix.com
idc-service-oz-eu.amazon.com
idmb-app-chat-global-proxy-proto-1114919025.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi02-1415306822.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi02-1415306822.ap-south-1.elb.amazonaws.com.pihole0
idmb-app-chat-global-xiaomi03new-426797692.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi03new-426797692.ap-south-1.elb.amazonaws.com.pihole0
idmb-app-chat-global-xiaomi04-1301562198.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi05-1961044139.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi06-2047145834.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi07-1818086890.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi08-2123402879.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi09-1256654958.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi10-407281533.ap-south-1.elb.amazonaws.com
idmb-app-chat-global-xiaomi10-407281533.ap-south-1.elb.amazonaws.com.pihole0
idmb-app-chat-global-xiaomi-1108233833.ap-south-1.elb.amazonaws.com
idp-eu-west-1.federate.amazon.com
idp.federate.amazon.com
i.ebayimg.com
i-fallback.instagram.com
i-fallback.instagram.com.pihole0
ifsgtoq3egbxrr6ua3e6g-us-west-2.r.nflxso.net
ifsmvlwxw2x2zta2ppuns-us-west-2.r.nflxso.net
i.imgur.com
i.instagram.com
i.instagram.com.pihole0
image.gslb.pinterest.net
images31941-production.s3.amazonaws.com
images31941-production.s3.us-east-1.amazonaws.com
images-amazon.com
images-eds-ssl.xboxlive.com
images-eu.ssl-images-amazon.com
images-eu.ssl-images-amazon.com.pihole0
images-fe.ssl-images-amazon.com
images-na.ssl-images-amazon.com
images-na.ssl-images-amazon.com.pihole0
imagine-watch.s3.ap-south-1.amazonaws.com
img0.hotstar.com
img10.hotstar.com
img1.hotstar.com
img1.hotstarext.com
img.hotstar.com
img.teams.skype.com
imgur.com
img.youtube.com
in1-dashboard-beepluginuploads3bucket-1odc1qwqrbhul.s3.amazonaws.com
in.amazonforum.com
infosec.exchange
in.pinterest.com
inside.amazon.com
instagram.c10r.facebook.com
instagram.c10r.instagram.com
instagram.com
internal-cdn.amazon.com
intg.snapchat.com
inviteconnector.skype.com
invoice-upload.s3.ap-south-1.amazonaws.com
ios-anycast.prod.ftl.netflix.com
ios-anycast.prod.ftl.netflix.com.pihole0
ios.ngp.prod.cloud.netflix.com
*.ios.prod.cloud.netflix.com
ios.prod.cloud.netflix.com
ios.prod.cloud.netflix.com.pihole0
ios.prod.dradis.netflix.com
ios.prod.ftl.netflix.com
ios.prod.ftl.netflix.com.pihole0
ios.prod.http1.netflix.com
i.pinimg.com.gslb.pinterest.com
ipv4-c001-bho001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c001-del001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c001-del002-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c001-del002-ix.ftl.nflxvideo.net
ipv4-c002-bho001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c002-bom001-sify-isp.1.oca.nflxvideo.net
ipv4-c002-del001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c002-del002-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c002-maa001-ix.1.oca.nflxvideo.net
ipv4-c003-bho001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c003-bom001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c003-bom001-sify-isp.1.oca.nflxvideo.net
ipv4-c003-del001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c003-del002-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c003-maa001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c004-bom001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c004-del002-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c004-den001-dev-ix.1.oca.nflxvideo.net
ipv4-c004-maa001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c005-bom001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c005-buh001-ix.1.oca.nflxvideo.net
ipv4-c005-del001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c005-del002-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c005-maa001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c005-maa001-ix.1.oca.nflxvideo.net
ipv4-c006-del002-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c006-maa001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c007-bom001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c007-del001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c007-del002-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c007-maa001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c008-bom001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c008-maa001-ix.1.oca.nflxvideo.net
ipv4-c009-del001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c010-del001-bhartiairtel-isp.1.oca.nflxvideo.net
ipv4-c011-del002-ix.ftl.nflxvideo.net
ipv4-c012-del002-ix.ftl.nflxvideo.net
ipv4-c016-maa001-ix.1.oca.nflxvideo.net
ipv4-c016-maa001-ix.ftl.nflxvideo.net
ipv4-c018-maa001-ix.1.oca.nflxvideo.net
ipv4-c018-maa001-ix.ftl.nflxvideo.net
ipv4-c019-maa001-ix.ftl.nflxvideo.net
ipv4-c020-maa001-ix.1.oca.nflxvideo.net
ipv4-c020-maa001-ix.ftl.nflxvideo.net
ipv4-c022-maa001-ix.1.oca.nflxvideo.net
ipv4-c022-maa001-ix.ftl.nflxvideo.net
ipv4-c024-maa001-ix.1.oca.nflxvideo.net
ipv4-c026-maa001-ix.ftl.nflxvideo.net
ipv4-c027-maa001-ix.1.oca.nflxvideo.net
ipv4-c027-maa001-ix.ftl.nflxvideo.net
ipv4-c028-maa001-ix.ftl.nflxvideo.net
ipv4-c029-bom001-ix.1.oca.nflxvideo.net
ipv4-c029-maa001-ix.ftl.nflxvideo.net
ipv4-c032-maa001-ix.ftl.nflxvideo.net
ipv4-c033-buh001-ix.1.oca.nflxvideo.net
ipv4-c034-maa001-ix.ftl.nflxvideo.net
ipv4-c035-sin001-ix.1.oca.nflxvideo.net
ipv4-c036-sin001-ix.1.oca.nflxvideo.net
ipv4-c040-sin001-ix.1.oca.nflxvideo.net
ipv4-c043-hkg001-ix.1.oca.nflxvideo.net
ipv4-c044-bom001-ix.1.oca.nflxvideo.net
ipv4-c045-sin001-ix.ftl.nflxvideo.net
ipv4-c047-atl004-ix.1.oca.nflxvideo.net
ipv4-c048-bom001-ix.ftl.nflxvideo.net
ipv4-c050-sin001-ix.1.oca.nflxvideo.net
ipv4-c051-bom001-ix.ftl.nflxvideo.net
ipv4-c056-atl004-ix.1.oca.nflxvideo.net
ipv4-c056-sin001-ix.1.oca.nflxvideo.net
ipv4-c056-sin001-ix.ftl.nflxvideo.net
ipv4-c058-sin001-ix.1.oca.nflxvideo.net
ipv4-c063-sin001-ix.1.oca.nflxvideo.net
ipv4-c065-sin001-ix.1.oca.nflxvideo.net
ipv4-c066-sin001-ix.1.oca.nflxvideo.net
ipv4-c067-sin001-ix.1.oca.nflxvideo.net
ipv4-c068-sin001-ix.1.oca.nflxvideo.net
ipv4-c069-sin001-ix.1.oca.nflxvideo.net
ipv4-c119-ewr002-ix.ftl.nflxvideo.net
ipv4-c148-lhr004-ix.ftl.nflxvideo.net
ipv4-c150-fra002-ix.ftl.nflxvideo.net
ipv4-c182-fra002-ix.ftl.nflxvideo.net
ipv4-c265-dfw001-ix.1.oca.nflxvideo.net
ipv4-c291-lax001-ix.ftl.nflxvideo.net
ipv4-c331-dfw001-ix.1.oca.nflxvideo.net
ipv4-c342-dfw001-ix.1.oca.nflxvideo.net
ipv4.imgur.map.fastly.net
ipv6-c021-bom001-ix.1.oca.nflxvideo.net
ipv6-c022-bom001-ix.1.oca.nflxvideo.net
ipv6-c023-bom001-ix.1.oca.nflxvideo.net
ipv6-c023-bom001-ix.1.oca.nflxvideo.net.pihole0
ipv6-c024-bom001-ix.1.oca.nflxvideo.net
ipv6-c029-bom001-ix.1.oca.nflxvideo.net
ipv6-c030-bom001-ix.1.oca.nflxvideo.net
ipv6-c031-bom001-ix.1.oca.nflxvideo.net
ipv6-c032-bom001-ix.1.oca.nflxvideo.net
ipv6-c032-sin001-ix.1.oca.nflxvideo.net
ipv6-c032-sin001-ix.1.oca.nflxvideo.net.pihole0
ipv6-c033-bom001-ix.1.oca.nflxvideo.net
ipv6-c034-bom001-ix.1.oca.nflxvideo.net
ipv6-c041-bom001-ix.1.oca.nflxvideo.net
ipv6-c042-bom001-ix.1.oca.nflxvideo.net
ipv6-c043-bom001-ix.1.oca.nflxvideo.net
ipv6-c044-bom001-ix.1.oca.nflxvideo.net
ipv6-c045-bom001-ix.1.oca.nflxvideo.net
ipv6-c046-bom001-ix.1.oca.nflxvideo.net
ipv6-c067-hkg001-ix.1.oca.nflxvideo.net
ipv6-c067-hkg001-ix.1.oca.nflxvideo.net.pihole0
ipv6-c649-sjc002-dev-ix.1.oca.nflxvideo.net
ipv6-c649-sjc002-dev-ix.1.oca.nflxvideo.net.pihole0
ipv6-c653-sjc002-dev-ix.1.oca.nflxvideo.net
ipv6-c653-sjc002-dev-ix.1.oca.nflxvideo.net.pihole0
ipv6.unagi-na.amazon.com
ir.ebaystatic.com
ir-na.amazon-adsystem.com
i.stack.imgur.com
i.vimeocdn.com
i.ytimg.com
j4fbanners.s3.eu-west-2.amazonaws.com
joinmastodon.org
jp-remote-assets.s3.ap-south-1.amazonaws.com
jtvnw.net
k8s-bmshttptlsapps-6f74528ee7-1600554198.ap-south-1.elb.amazonaws.com
k8s-meshwxtg-wxtgener-9fc93235c5-6756e4bc4ad33ccb.elb.us-west-2.amazonaws.com
kaios-d.facebook.com
kaizen-static.s3.ap-south-1.amazonaws.com
kca.amazon.com
_kerberos._tcp.dc._msdcs.ant.amazon.com
_kerberos._tcp.pdx-vpn._sites.dc._msdcs.ant.amazon.com
kids.youtube.com
kinapp-notifications-eu.amazon.com
kindle-digital-delivery.amazon.com
kinesis.ap-south-1.amazonaws.com
kinesis.ap-southeast-1.amazonaws.com
kinesis.us-east-1.amazonaws.com
kinesis.us-west-2.amazonaws.com
kinstruments-measurements.s3-external-1.amazonaws.com
klayschoolslive.s3.ap-south-1.amazonaws.com
kolektiva.social
kqd06oflxl.execute-api.eu-west-1.amazonaws.com
kraken-measurements.s3-external-1.amazonaws.com
ktpx-eu.amazon.com
kyc2-services-prod20220121150116230400000001.s3.ap-south-1.amazonaws.com
_ldap._tcp.8b84c37c-b440-4b04-9982-b902e1c6f8ce.domains._msdcs.ant.amazon.com
_ldap._tcp.ant.amazon.com
_ldap._tcp.dc._msdcs.amazon.com
_ldap._tcp.dc._msdcs.ant.amazon.com
_ldap._tcp.pdx-vpn._sites.ant.amazon.com
_ldap._tcp.pdx-vpn._sites.dc._msdcs.amazon.com
_ldap._tcp.pdx-vpn._sites.dc._msdcs.ant.amazon.com
leagueoflegends.com
learnbay-wb.s3.ap-south-1.amazonaws.com
leftynew.s3.amazonaws.com
links-truecertificates.s3.ap-south-1.amazonaws.com
l.instagram.com
lithium.facebook.com
live13p.hotstar.com
live-gec.hotstar.com
livetv.hotstar.com
livingroom.apps.disneyplus.com
livingroom.hotstar.com
loforo.com
login.skype.com
logs.ap-south-1.amazonaws.com
logs.netflix.com
lol.riotgames.com
lookaside.facebook.com
lookaside-fallback.facebook.com
lumin-resources-production.s3.amazonaws.com
lw.skype.com
maa-5cg2204062.ant.amazon.com
mads.amazon-adsystem.com
mads.amazon-adsystem.com.pihole0
mads.amazon.com
mads-eu.amazon.com
mag-eu.amazon.com
mamot.fr
map-cma-images-production.s3-ap-south-1.amazonaws.com
marketing-image-production.s3.amazonaws.com
mas-ext-eu.amazon.com
mas-sdk.amazon.com
masthead.social
mas.to
masto.ai
mastodonapp.uk
mastodon.art
mastodon.au
mastodon.cloud
mastodon.lol
mastodon.nl
mastodon.online
mastodon.scot
mastodon.sdf.org
mastodon.social
mastodon.top
mastodon.uno
mastodon.world
mastodon.xyz
match-visualsearch-in.amazon.com
max.com
m.cmx.im
meatbag.app
media-amazon.com
media.amazon.map.fastly.net
media-tuko.s3.eu-central-1.amazonaws.com
meesho-supply-v2.s3.ap-southeast-1.amazonaws.com
messenger.com
meta-api.reddit.com
meta.redditmedia.com
metaspark.facebookblueprint.com
metrics.media-amazon.com
m.facebook.com
mfilterit-lb-02-693581885.us-west-2.elb.amazonaws.com
mfv4w621x3.execute-api.eu-central-1.amazonaws.com
midway-auth.amazon.com
midway-auth.ap-northeast-1.amazonaws.com
midway-gateway-2-1.eu-west-1.aea.amazon.com
midway-gateway-2-2.eu-west-1.aea.amazon.com
midway-gateway-2-4.eu-west-1.aea.amazon.com
midway-gateway-2-eu-west-1.aea.amazon.com
midway-gateway-3-eu-west-1.aea.amazon.com
midway-gateway-4-eu-west-1.aea.amazon.com
mindly.social
minecraft.net
minecraftservices.com
minerva.ios-config.photos.amazon.dev
m.media-amazon.com
m-media--amazon-com.cdn.ampproject.org
m.media-amazon.com.pihole0
mmi-explore-images.s3.ap-south-1.amazonaws.com
m.netflix.com
mobileanalytics.us-east-1.amazonaws.com
mobile-app-expan.amazon.com
mobile-ixanycast.ftl.netflix.com
mobile.prod.dradis.netflix.com
mojang.com
monitoring.us-east-1.amazonaws.com
moxie-concierge.s3.amazonaws.com
mqtt.c10r.facebook.com
mqtt-mini.facebook.com
mqtt-mini.facebook.com.pihole0
mquuqdjyi6.execute-api.us-east-1.amazonaws.com
msgsearch.skype.com
msh.amazon.com
msh.amazon.co.uk
msh.amazon.co.uk.pihole0
msh.amazon.fr
msh.amazon.in
mstdn.ca
mstdn.jp
mstdn.party
mstdn.social
muscdn.com
muscdn.com.akamaized.net
musical.ly
music.amazon.com
music.amazon.in
musicart.xboxlive.com
music.youtube.com
mykartavya-cms-prod.s3.ap-south-1.amazonaws.com
m.youtube.com
mytime-lite.aka.corp.amazon.com
mytimeoff.corp.amazon.com
na12-binary-objects.s3.amazonaws.com
nalandab2b-prod-elb01-1706732909.ap-south-1.elb.amazonaws.com
nalanda-prod-assets.s3.ap-south-1.amazonaws.com
nerdculture.de
*.netflix.com
netflix.com
netflix.net
nflx-android-tv.prod.partner.netflix.net
nflxext.com
nflximg.net
*.nflxso.net
nflxso.net
*.nflxvideo.net
nflxvideo.net
nginx-20200827210728112800000002-674952323.ap-south-1.elb.amazonaws.com
nit200-dns-ct10.api.amazonvideo.com
nit200-dns-ct11.api.amazonvideo.com
nit200-dns-ct12.api.amazonvideo.com
nit200-dns-ct7.api.amazonvideo.com
nit200-dns-ct8.api.amazonvideo.com
nit200-dns-ct9.api.amazonvideo.com
nit200-nit200-0.api.amazonvideo.com
nit300-nit300-0.eu.api.amazonvideo.com
nit300-nit300-1.eu.api.amazonvideo.com
nit300-nit300-2.eu.api.amazonvideo.com
nit300-nit300-4.eu.api.amazonvideo.com
noam.cc.skype.com
noise-images.s3.ap-south-1.amazonaws.com
notificationinbox.xboxlive.com
notion-emojis.s3-us-west-2.amazonaws.com
nrdp52-appboot.netflix.com
nrdp60-appboot.netflix.com
nrdp70-appboot.netflix.com
nrdp-ipv6.prod.ftl.netflix.com
nrdp.nccp.netflix.com
nrdp.prod.cloud.netflix.com
nrdp.prod.ftl.netflix.com
oauth.reddit.com
oca-api.eu-west-1.origin.prodaa.netflix.com
oca-api.netflix.com
oca-api.us-east-1.origin.prodaa.netflix.com
oca-api.us-east-2.origin.prodaa.netflix.com
oca-api.us-west-2.origin.prodaa.netflix.com
occ-0-2041-3663.1.nflxso.net
occ-0-2164-325.1.nflxso.net
occ-0-2164-360.1.nflxso.net
occ-0-2164-58.1.nflxso.net
occ-0-2480-2164.1.nflxso.net
occ-0-2480-3663.1.nflxso.net
occ-0-2483-2164.1.nflxso.net
occ-0-2483-3647.1.nflxso.net
occ-0-2484-3646.1.nflxso.net
occ-0-2484-3662.1.nflxso.net
occ-0-2484-3663.1.nflxso.net
occ-0-2484-3663.1.nflxso.net.pihole0
occ-0-2484-58.1.nflxso.net
occ-0-3752-2186.1.nflxso.net
occ-0-3752-3647.1.nflxso.net
occ-0-3752-3662.1.nflxso.net
occ-0-3752-3663.1.nflxso.net
occ-0-3752-58.1.nflxso.net
occ-0-4344-3647.1.nflxso.net
occ-0-4344-58.1.nflxso.net
occ-0-4632-2186.1.nflxso.net
occ.a.nflxso.net
oceanjar-new.s3.ap-south-1.amazonaws.com
ocsp.r2m01.amazontrust.com
ocsp.r2m02.amazontrust.com
ocsp.r2m03.amazontrust.com
ocsp.rootca1.amazontrust.com
ocsp.rootca3.amazontrust.com
ocsp.rootg2.amazontrust.com
odesk-prod-portraits.s3.amazonaws.com
ogml0l46th.execute-api.ap-south-1.amazonaws.com
ohai.social
ohlocal-media.s3.amazonaws.com
oidc.us-east-1.amazonaws.com
ola-docyard-central.s3.amazonaws.com
ola-docyard-consumer-api.s3.ap-southeast-1.amazonaws.com
open-ai-connect.skype.com
opencollective-production.s3-us-west-1.amazonaws.com
opencollective-production.s3.us-west-1.amazonaws.com
options.skype.com
origin-amazonpay.amazon.in
origin-completion.amazon.in
ota-production-bucket.s3.ap-south-1.amazonaws.com
out.reddit.com
p47r3qkl5raepa5flsczs7khqq.appsync-api.eu-west-1.amazonaws.com
p47r3qkl5raepa5flsczs7khqq.appsync-realtime-api.eu-west-1.amazonaws.com
pages.ebay.com
passport.amazon.jobs
passport.amazon.work
pawoo.net
pay.amazon.in
payment.amazon.in
pc-quiz.s3.us-east-2.amazonaws.com
pdx-j-orca.amazon.com
pdx-orca.amazon.com
p.ebaystatic.com
people.skype.com
phd.aws.amazon.com
photos-ugc.l.googleusercontent.com
phtbth-upload.s3.amazonaws.com
pics.ebaystatic.com
pinimg.com
pin.it
pinpoint.ap-northeast-1.amazonaws.com
pinpoint.us-east-1.amazonaws.com
pinterest.at
pinterest.be
pinterest.biz
pinterest.ca
pinterest.ch
pinterest.cl
pinterest.co
pinterest.co.at
pinterest.co.in
pinterest.co.kr
pinterest.com
pinterest.com.au
pinterest.com.bo
pinterest.com.ec
pinterest.com.mx
pinterest.com.pe
pinterest.com.pt
pinterest.com.py
pinterest.com.uy
pinterest.com.vn
pinterest.co.nz
pinterest.co.uk
pinterest.de
pinterest.dk
pinterest.ec
pinterest.es
pinterest.fr
pinterest.hu
pinterest.id
pinterest.ie
pinterest.in
pinterest.info
pinterest.it
pinterest.jp
pinterest.kr
pinterest.mx
pinterest.nl
pinterest.nz
pinterest.pe
pinterest.ph
pinterest.pt
pinterest.ru
pinterest.se
pinterest.th
pinterest.tw
pinterest.uk
pinterest.vn
pirple.s3.amazonaws.com
pixelfed.social
pki.amazon.com
platform.instagram.com
platform.twitter.com
platform.twitter.map.fastly.net
player-telemetry.vimeo.com
player.vimeo.com
play.googleapis.com
playstation.net
playtht-website-assets.s3.amazonaws.com
pluralsight-assets.s3.amazonaws.com
pluralsight-assets.s3.us-east-1.amazonaws.com
pnv.skype.com
poa.st
policy.pinterest.com
portal.aws.amazon.com
portal.sso.us-east-1.amazonaws.com
porter-customer-app-promo-images-prod.s3.amazonaws.com
porter-vehicles.s3-ap-southeast-1.amazonaws.com
poweredbysteam.net
preapp.prod.partner.netflix.net
prime.amazon.com
prime.amazon.eu
primevideo.com
prismic-io.s3.amazonaws.com
privacyguardbanners.s3.amazonaws.com
probe-cell4.prod.ftl.netflix.com
probe-cell5.prod.ftl.netflix.com
probe-cell6.prod.ftl.netflix.com
probe-cell7.prod.ftl.netflix.com
probe-cell8.prod.ftl.netflix.com
probe-cell9.prod.ftl.netflix.com
probe-dradis-anycast.prod.ftl.netflix.com
probe-dradis-aws-only.prod.ftl.netflix.com
probe-dradis.prod.ftl.netflix.com
probe.twitter.com
prod-1.eu-west-1.mdcs.mshop.amazon.dev
prod-1.us-east-1.mdcs.mshop.amazon.dev
prod.amazoncrl.com
prod-apig-kong-public-alb-1988483029.ap-south-1.elb.amazonaws.com
prod.clientvpn.amazon-corp.com
prod.eu-west-1.api.ccmp-citadel.music.amazon.dev
prod.eu-west-1.library-relay.kindle.amazon.dev
prod.eu-west-1.mdcs.mshop.amazon.dev
prod.http1.dradis.netflix.com
prod-mkcmsapi.s3.ap-south-1.amazonaws.com
prod.registrar.skype.com
prodstage-services-audiohashnodeaudioblog02f14287-1k4ui7vrgv13u.s3-us-west-2.amazonaws.com
prod-telemetry-10-archive.s3.eu-central-1.amazonaws.com
production-nautilus-1585718034.us-west-2.elb.amazonaws.com
prod.us-east-1.cxm-bcn.publisher-services.amazon.dev
prod.us-east-1.mystique.digital-books.amazon.dev
prod.us-east-1.sonar.prime-video.amazon.dev
prod.us-east-1.sonar.prime-video.amazon.dev.pihole0
profile.aws.amazon.com
proxy-013.dc3.dailymotion.com
proxy-16.sg1.dailymotion.com
proxy-28.sg1.dailymotion.com
pt25iuvmbc.execute-api.us-east-1.amazonaws.com
pub-csm-auea-00-t.trouter.skype.com
pub-csm-auea-01-t.trouter.skype.com
pub-csm-jpea-01-t.trouter.skype.com
pub-csm-jpea-02-t.trouter.skype.com
pubingress-feedback-974d66e8c1341bf9.elb.ap-southeast-1.amazonaws.com
pulsar.ebay.com
pulsar.ebay.co.uk
push.prod.netflix.com
push.prod.netflix.com.pihole0
push-signal.paytm.com
p-y3-www-amazon-in-kalias.amazon.in
pyck-res-bucket.s3-ap-southeast-1.amazonaws.com
pyck-res-bucket.s3.ap-southeast-1.amazonaws.com
q419yw5kcz2ra0.eu.api.amazonvideo.com
qagpublic.amzn04.scan.amazon-corp.com
qoto.org
qspublic.s3.amazonaws.com
qualified-production.s3.us-east-1.amazonaws.com
quip-amazon.com
r1---sn-h5576nlk.c.youtube.com
r1---sn-h5576ns6.c.youtube.com
r2-api.flightproxy.skype.com
r2---sn-h5576nsl.c.youtube.com
r2---sn-h5576nss.c.youtube.com
r2---sn-h557snzy.c.youtube.com
r3---sn-h5576nee.c.youtube.com
r3---sn-h5576ns6.c.youtube.com
r3---sn-h5576nsl.c.youtube.com
r3---sn-h5576nsr.c.youtube.com
r3---sn-h557snzr.c.youtube.com
r4---sn-h5576nee.c.youtube.com
r5---sn-h5576nsd.c.youtube.com
r5---sn-h557sn67.c.youtube.com
ram.ap-south-1.amazonaws.com
ram.us-east-1.amazonaws.com
rbxcdn.com
read.amazon.in
reamaze-prod.s3.amazonaws.com
redd.it
reddit.com
reddit-econ-prod-assets-permanent.s3.amazonaws.com
reddit.map.fastly.net
redditmedia.com
redditstatic.com
redirector.googlevideo.com
reg-e2ee.instagram.com
remotebase85ef94c1-85ef94c1-production.auth.us-east-1.amazoncognito.com
remoteconfig-eu.amazon.com
resolver-msg-xiaomi-net-665721575.ap-south-1.elb.amazonaws.com
r.eu.primevideo.com
revvselfdrivecar.s3-us-west-2.amazonaws.com
rms-alb-1123132807.ap-south-1.elb.amazonaws.com
roblox.com
root.skype-edf.akadns.net
rover.ebay.com
rover.ebay.co.uk
rta.xboxlive.com
s3.amazonaws.com
s3-ap-northeast-1.amazonaws.com
s3-ap-south-1.amazonaws.com
s3.ap-south-1.amazonaws.com
s3-ap-southeast-1.amazonaws.com
s3.ap-southeast-1.amazonaws.com
s3-ap-southeast-1-w.amazonaws.com
s3.dualstack.ap-southeast-1.amazonaws.com
s3.eu-central-1.amazonaws.com
s3-eu-west-1.amazonaws.com
s3.eu-west-3.amazonaws.com
s3-r-w.ap-south-1.amazonaws.com
s3-r-w.ap-southeast-1.amazonaws.com
s3-r-w.dualstack.us-west-2.amazonaws.com
s3-static-content-marketing-us-east-1-prod.s3.amazonaws.com
s3.us-east-1.amazonaws.com
s3.us-east-2.amazonaws.com
s3-us-west-1.amazonaws.com
s3-us-west-2.amazonaws.com
s3-us-west-2-w.amazonaws.com
s3-w.us-east-1.amazonaws.com
sadobe.sell.amazon.in
s.amazon-adsystem.com
sars.amazon.com
sars-eu.amazon.com
sars-eu.amazon.com.pihole0
sc-analytics.appspot.com
sc-cdn.net
sc-gw.com
sc-jpl.com
sc-prod.net
scrumorg-website-prod.s3.amazonaws.com
sea.notifications.skype.com
sea-orca.amazon.com
search-api-disney.bamgrid.com
search-dxccom-l5orjvcxoibu4hsudcrqyuyphy.us-east-1.es.amazonaws.com
secureir.ebaystatic.com
secure-media.hotstar.com
secure.netflix.com
secure.skypeassets.com
secure.skype.com
securityhub.ap-south-1.amazonaws.com
securityhub.us-east-1.amazonaws.com
sellercentral.amazon.in
servicecatalog-appregistry.ap-south-1.amazonaws.com
servicecatalog-appregistry.us-east-1.amazonaws.com
service.hotstar.com
session.mshopbugsnag.irm.amazon.dev
sfba.social
sfu.voip.signal.org
shared-lb-shopify-app-465353279.us-east-1.elb.amazonaws.com
shifu.hotstarext.com
shopifyorderlimits.s3.amazonaws.com
siege-amazon.com
signaler-pa.youtube.com
signal.org
signin.aws.amazon.com
sigr-prod.service.signalr.net
skyfire.vimeocdn.com
skypeassets.com
skype.com
skypedata.akadns.net
skype-edf.akadns.net
smatbot.s3.amazonaws.com
snapads.com
snapchat.com
snap-dev.net
sns.us-east-1.amazonaws.com
socket-ap2-ingress-1106418541.ap-south-1.elb.amazonaws.com
softwareupdates.amazon.com
solucia.s3.us-east-2.amazonaws.com
spectrum.s3.amazonaws.com
speedtest.dailymotion.com
splash-screen-animations-customer-app.s3.ap-southeast-1.amazonaws.com
spns-kong-alb-1531584902.ap-southeast-1.elb.amazonaws.com
sqs.us-east-1.amazonaws.com
sqs.us-west-2.amazonaws.com
sq-tungsten-ts.amazon-adsystem.com
srv.main.ebayrtm.com
srv.uk.ebayrtm.com
ssl-images-amazon.com
ssmmessages.us-east-1.amazonaws.com
star.c10r.facebook.com
star.fallback.c10r.facebook.com
star.fallback.c10r.instagram.com
star-mini.c10r.facebook.com
static-42andpark-com.s3-us-west-2.amazonaws.com
static.ads-twitter.com
static-asm.secure.skypeassets.com
static.secure-fields.payments.amazon.dev
static.siege-amazon.com
staticxx.s3.amazonaws.com
stats.redditmedia.com
st.dc3.dailymotion.com
steamcdn-a.akamaihd.net
steam-chat.com
steamcommunity-a.akamaihd.net
steamcommunity-a.akamaihd.net.edgesuite.net
steamcommunity.com
steamgames.com
steamgames.net
steampowered.com
steamstatic.com
steamstore-a.akamaihd.net
steamusercontent-a.akamaihd.net
st.nyc.dailymotion.com
storage.signal.org
store.steampowered.com
sts.af-south-1.amazonaws.com
sts.ap-east-1.amazonaws.com
sts.ap-south-2.amazonaws.com
sts.ap-southeast-3.amazonaws.com
sts.ap-southeast-4.amazonaws.com
sts.eu-central-2.amazonaws.com
sts.eu-south-1.amazonaws.com
sts.eu-south-2.amazonaws.com
sts.eu-west-1.amazonaws.com
sts.me-central-1.amazonaws.com
sts.me-south-1.amazonaws.com
sts.us-east-1.amazonaws.com
st.sv4.dailymotion.com
s.twitter.com
styles.redditmedia.com
sub-media.hotstar.com
suggestqueries-clients6.youtube.com
summerevent2023.s3.us-west-2.amazonaws.com
support.console.aws.amazon.com
support.us-east-1.amazonaws.com
svr2.signal.org
swc.cdn.skype.com
swirepay-prod.s3.ap-south-1.amazonaws.com
sync-amazon.ads.yieldmo.com
syncelb-1292340544.ap-southeast-1.elb.amazonaws.com
syndication.twitter.com
s.youtube.com
s.youtube.com.pihole0
talent500-frontend-cb.s3.ap-south-1.amazonaws.com
talent500-profile-images-prod-cb.s3.amazonaws.com
talent500-public-prod-cb.s3.amazonaws.com
talent500-public-prod-cb.s3.ap-south-1.amazonaws.com
tanium.corp.amazon.com
tanium-prod2.corp.amazon.com
tanium-prod.corp.amazon.com
target.aws.amazon.com
t.co
teamblindstatics.s3.ap-northeast-1.amazonaws.com
techhub.social
testcub1.s3.amazonaws.com
textsecure-service.whispersystems.org
thepracticaldev.s3.amazonaws.com
thingbits-in.s3.ap-south-1.amazonaws.com
thinkific-import.s3.amazonaws.com
threeplr-ab5w7agdemte.api.amazonvideo.com
threeplr-ab8swqfd2t98.api.amazonvideo.com
threeplr-abdx8mxr6q3e.api.amazonvideo.com
tiktokcdn.com
tiktokcdn.com.akamaized.net
tiktokcdn.com.c.worldfcdn.com
tiktokcdn.com.edgesuite.net
tiktokcdn.com.wsdvs.com
tiktokcdn.liveplay.myqcloud.com
tiktokcdn-us.com
tiktok.com
tiktok.com.edgesuite.net
tiktokv.com
tiktokv.com.edgekey.net
tiktokv.com.edgesuite.net
tilde.zone
tinder.com
tindersparks.com
title.auth.xboxlive.com
title.mgt.xboxlive.com
todo-ta-g7g.amazon.com
todo-ta-g7g.amazon.com.pihole0
toot.community
topic-sticker-vending.snapchat.com
tp.66226ccf1-frontier.amazonvideo.com
tp.7c52cf103-frontier.amazon.in
tp.c95e7e602-frontier.amazon.in
track.amazon.in
transient.amazon.com
transient.amazon.com.pihole0
transient-eu.amazon.com
trendlyne-media-mumbai-new.s3.amazonaws.com
trk.pinterest.com
troet.cafe
trouter-azsc-asse-0-a.trouter.skype.com
trouter-azsc-asse-0-b.trouter.skype.com
trouter-azsc-asse-0-b.trouter.skype.com.pihole0
trouter-jpea-0-a.trouter.skype.com
trouter-jpea-0-b.trouter.skype.com
tr.snapchat.com
ttlivecdn.com
ttvnw.net
tumblr.com
twimg.com
twitchcdn.net
twitch.map.fastly.net
twitchsvc.net
twitch.tv
twitter.com
twtrdns.net
twttr.com
u03lw25r9l.execute-api.us-east-1.amazonaws.com
ubuykw.s3.amazonaws.com
ud-chat.signal.org
udemy-certificate.s3.amazonaws.com
udemy-image-web-upload.s3.amazonaws.com
ueup36s7i9.execute-api.us-west-2.amazonaws.com
uiboot.netflix.com
unagi.amazon.ae
unagi.amazon.com
unagi.amazon.co.uk
unagi.amazon.fr
unagi.amazon.in
unagi-eu.amazon.com
unagi-eu.amazon.com.pihole0
unagi-na.amazon.com
unifiedsearch.amazonaws.com
universeodon.com
updates2.signal.org
upwork-usw2-prod-agora-file-storage.s3.us-west-2.amazonaws.com
upwork-usw2-prod-assets-static.s3.us-west-2.amazonaws.com
urlp.asm.skype.com
us-api.asm.skype.com
us-central1-gcp.api.snapchat.com
us-east1-aws.api.snapchat.com
us-east-1.ccs.amazonaws.com
us-east-1.console.aws.amazon.com
us-east-1-probe.prod.ftl.netflix.com
us-east-1.signin.aws.amazon.com
us-east-2-probe.prod.ftl.netflix.com
us-east4-gcp.api.snapchat.com
userapi.com
user.auth.xboxlive.com
us-ore-00001.s3.dualstack.us-west-2.amazonaws.com
us-std-00003.s3.dualstack.us-east-1.amazonaws.com
us-west-1.console.aws.amazon.com
us-west-2.console.aws.amazon.com
us-west-2-probe.prod.ftl.netflix.com
ux6g55bd4a.execute-api.ap-south-1.amazonaws.com
uxpin.s3.amazonaws.com
va.media.tumblr.com
venezia-measurements.s3-external-1.amazonaws.com
videoapi-sprites.vimeocdn.com
video.gslb.pinterest.net
vimeocdn.com
vimeo.com
vimeo.map.fastly.net
vimeo-video.map.fastly.net
vk.cc
vk-cdn.net
vk.com
vk.link
vkontakte.ru
vk-portal.net
vkuservideo.net
vmediadatav2.s3.ap-south-1.amazonaws.com
vod01.akt.hotstar-cdn.net
v-pinimg-com.gslb.pinterest.com
vs.aws.amazon.com
w3-reporting-nel.reddit.com
w3-reporting.reddit.com
wakefit-co.s3.ap-south-1.amazonaws.com
wareiq-assets.s3.amazonaws.com
wareiq-shopify.s3.amazonaws.com
watch.amazon.co.jp
watch.amazon.com
watch.amazon.co.uk
watch.amazon.de
waytogo--assets-s3-amazonaws-com.cdn.ampproject.org
web.facebook.com
web.facebook.com.pihole0
web-fallback.facebook.com
web.prod.cloud.netflix.com
websdk-assets.s3.ap-south-1.amazonaws.com
website.sso-portal.us-east-1.amazonaws.com
widgets.pinterest.com
wl.amazon-dss.com
wms-na.amazon-adsystem.com
world.relay.skype.com
wpad.amazon.com
wpad.ant.amazon.com
ws-na.amazon-adsystem.com
wus1-api-skype.cloudapp.net
www.amazon.ae
www.amazon.com
www.amazon.co.uk
www.amazon.de
www.amazon.in
www-amazon-in.customer.fastly.net
www.amazon.in.pihole0
www.dailymotion.com
www.dradis.netflix.com
www.ebay.com
www.ebay.co.uk
www.facebook.com
www.facebook.com.pihole0
www.hotstar.com
www.instagram.com
www.netflix.com
www.netflix.com.pihole0
www.pinterest.com
www.primevideo.com
www.reddit.com
www.redditmedia.com
www.redditstatic.com
www.resiliency.amazonvideo.com
www.skype.com
www.tiktok.com
www.tumblr.com
www.twitch.tv
www.youtube
www.youtube.com
www.youtube.com.pihole0
www.youtube-nocookie.com
www.youtube.pihole0
wynk-music-prod-be-api-1810316612.ap-south-1.elb.amazonaws.com
wynk-music-prod-playback-1662366808.ap-south-1.elb.amazonaws.com
xbox.com
xboxlive.xom
x.com
xiaomi-tv-1.prod.partner.netflix.net
xqgoa1uunl.execute-api.us-west-2.amazonaws.com
xsts.auth.xboxlive.com
youtu.be
youtube
youtube.be
youtube.com
,(\.|^)youtube\.com$
youtube.co.uk
youtube.de
youtubeeducation.com
youtube.fr
youtubegaming.com
youtube.googleapis.com
*.youtubei.googleapis.com
youtubei.googleapis.com
youtubekids.com
youtube.nl
youtube-nocookie.com
youtube.pl
youtube-ui.l.google.com
yt3.ggpht.com
ytimg.com
,(\.|^)ytimg\.com$
ytimg.l.google.com
*.zee5.com
zee5.com
zee5imagerefresh.s3.ap-south-1.amazonaws.com
z-na.amazon-adsystem.com
z-na.associates-amazon.com
z-p42-chat-e2ee-ig.facebook.com
z-p42-chat-e2ee-ig.facebook.com.pihole0
z-p42-instagram.c10r.instagram.com
zp81luk4-android.mobile-messenger.intercom.com
