*.*.apix.hotstar.com
*.*.*.apix.hotstar.com
*.apix.hotstar.com
*.*.apix.hotstar.com
apix.hotstar.com
*.apix.hotstar.com
*.*.bifrost-api.hotstar.com
*.*.*.bifrost-api.hotstar.com
*.bifrost-api.hotstar.com
*.*.bifrost-api.hotstar.com
bifrost-api.hotstar.com
*.bifrost-api.hotstar.com
*.*.bifrost-api.hotstar.com.pihole0
*.*.*.bifrost-api.hotstar.com.pihole0
*.bifrost-api.hotstar.com.pihole0
*.*.bifrost-api.hotstar.com.pihole0
bifrost-api.hotstar.com.pihole0
*.bifrost-api.hotstar.com.pihole0
*.*.brand-img1.hotstarext.com
*.*.*.brand-img1.hotstarext.com
*.brand-img1.hotstarext.com
*.*.brand-img1.hotstarext.com
brand-img1.hotstarext.com
*.brand-img1.hotstarext.com
*.*.*.cdn.hotstar.com 
*.*.*.*.cdn.hotstar.com 
*.*.cdn.hotstar.com 
*.*.*.cdn.hotstar.com 
*.cdn.hotstar.com 
*.*.cdn.hotstar.com 
*.*.edge.hotstar-vod-hses6.aps1.dns.qwilted-cds.cqloud.com
*.*.*.edge.hotstar-vod-hses6.aps1.dns.qwilted-cds.cqloud.com
*.edge.hotstar-vod-hses6.aps1.dns.qwilted-cds.cqloud.com
*.*.edge.hotstar-vod-hses6.aps1.dns.qwilted-cds.cqloud.com
edge.hotstar-vod-hses6.aps1.dns.qwilted-cds.cqloud.com
*.edge.hotstar-vod-hses6.aps1.dns.qwilted-cds.cqloud.com
*.*.hf-apix.hotstar.com
*.*.*.hf-apix.hotstar.com
*.hf-apix.hotstar.com
*.*.hf-apix.hotstar.com
hf-apix.hotstar.com
*.hf-apix.hotstar.com
*.*.*.hotstar.com
*.*.*.*.hotstar.com
*.*.*.hotstar.com 
*.*.*.*.hotstar.com 
*.*.hotstar.com
*.*.*.hotstar.com
*.*.hotstar.com 
*.*.*.hotstar.com 
*.hotstar.com
*.*.hotstar.com
*.hotstar.com 
*.*.hotstar.com 
hotstar.com
*.hotstar.com
*.*.hses1.hotstar.com
*.*.*.hses1.hotstar.com
*.hses1.hotstar.com
*.*.hses1.hotstar.com
hses1.hotstar.com
*.hses1.hotstar.com
*.*.hses2.hotstar.com
*.*.*.hses2.hotstar.com
*.hses2.hotstar.com
*.*.hses2.hotstar.com
hses2.hotstar.com
*.hses2.hotstar.com
*.*.hses3.hotstar.com
*.*.*.hses3.hotstar.com
*.hses3.hotstar.com
*.*.hses3.hotstar.com
hses3.hotstar.com
*.hses3.hotstar.com
*.*.hses4.hotstar.com
*.*.*.hses4.hotstar.com
*.hses4.hotstar.com
*.*.hses4.hotstar.com
hses4.hotstar.com
*.hses4.hotstar.com
*.*.hses5.hotstar.com
*.*.*.hses5.hotstar.com
*.hses5.hotstar.com
*.*.hses5.hotstar.com
hses5.hotstar.com
*.hses5.hotstar.com
*.*.hses5-vod-airtel.cdn.hotstar.com
*.*.*.hses5-vod-airtel.cdn.hotstar.com
*.hses5-vod-airtel.cdn.hotstar.com
*.*.hses5-vod-airtel.cdn.hotstar.com
hses5-vod-airtel.cdn.hotstar.com
*.hses5-vod-airtel.cdn.hotstar.com
*.*.hses5-vod-cf.cdn.hotstar.com
*.*.*.hses5-vod-cf.cdn.hotstar.com
*.*.hses5-vod-cf.cdn.hotstar.com 
*.*.*.hses5-vod-cf.cdn.hotstar.com 
*.hses5-vod-cf.cdn.hotstar.com
*.*.hses5-vod-cf.cdn.hotstar.com
*.hses5-vod-cf.cdn.hotstar.com 
*.*.hses5-vod-cf.cdn.hotstar.com 
hses5-vod-cf.cdn.hotstar.com
*.hses5-vod-cf.cdn.hotstar.com
hses5-vod-cf.cdn.hotstar.com 
*.hses5-vod-cf.cdn.hotstar.com 
*.*.hses6.hotstar.com
*.*.*.hses6.hotstar.com
*.hses6.hotstar.com
*.*.hses6.hotstar.com
hses6.hotstar.com
*.hses6.hotstar.com
*.*.hses6.hotstar.com.pihole0
*.*.*.hses6.hotstar.com.pihole0
*.hses6.hotstar.com.pihole0
*.*.hses6.hotstar.com.pihole0
hses6.hotstar.com.pihole0
*.hses6.hotstar.com.pihole0
*.*.hses6-vod-airtel.cdn.hotstar.com
*.*.*.hses6-vod-airtel.cdn.hotstar.com
*.hses6-vod-airtel.cdn.hotstar.com
*.*.hses6-vod-airtel.cdn.hotstar.com
hses6-vod-airtel.cdn.hotstar.com
*.hses6-vod-airtel.cdn.hotstar.com
*.*.hses6-vod-cf.cdn.hotstar.com
*.*.*.hses6-vod-cf.cdn.hotstar.com
*.hses6-vod-cf.cdn.hotstar.com
*.*.hses6-vod-cf.cdn.hotstar.com
hses6-vod-cf.cdn.hotstar.com
*.hses6-vod-cf.cdn.hotstar.com
*.*.hses7.hotstar.com
*.*.*.hses7.hotstar.com
*.hses7.hotstar.com
*.*.hses7.hotstar.com
hses7.hotstar.com
*.hses7.hotstar.com
*.*.hses7-vod-airtel.cdn.hotstar.com
*.*.*.hses7-vod-airtel.cdn.hotstar.com
*.hses7-vod-airtel.cdn.hotstar.com
*.*.hses7-vod-airtel.cdn.hotstar.com
hses7-vod-airtel.cdn.hotstar.com
*.hses7-vod-airtel.cdn.hotstar.com
*.*.hses7-vod-cf.cdn.hotstar.com
*.*.*.hses7-vod-cf.cdn.hotstar.com
*.hses7-vod-cf.cdn.hotstar.com
*.*.hses7-vod-cf.cdn.hotstar.com
hses7-vod-cf.cdn.hotstar.com
*.hses7-vod-cf.cdn.hotstar.com
*.*.hspx.hotstar.com
*.*.*.hspx.hotstar.com
*.hspx.hotstar.com
*.*.hspx.hotstar.com
hspx.hotstar.com
*.hspx.hotstar.com
*.*.img0.hotstar.com
*.*.*.img0.hotstar.com
*.img0.hotstar.com
*.*.img0.hotstar.com
img0.hotstar.com
*.img0.hotstar.com
*.*.img10.hotstar.com
*.*.*.img10.hotstar.com
*.img10.hotstar.com
*.*.img10.hotstar.com
img10.hotstar.com
*.img10.hotstar.com
*.*.img1.hotstar.com
*.*.*.img1.hotstar.com
*.img1.hotstar.com
*.*.img1.hotstar.com
img1.hotstar.com
*.img1.hotstar.com
*.*.img1.hotstarext.com
*.*.*.img1.hotstarext.com
*.img1.hotstarext.com
*.*.img1.hotstarext.com
img1.hotstarext.com
*.img1.hotstarext.com
*.*.img.hotstar.com
*.*.*.img.hotstar.com
*.img.hotstar.com
*.*.img.hotstar.com
img.hotstar.com
*.img.hotstar.com
*.*.live13p.hotstar.com
*.*.*.live13p.hotstar.com
*.live13p.hotstar.com
*.*.live13p.hotstar.com
live13p.hotstar.com
*.live13p.hotstar.com
*.*.live-gec.hotstar.com
*.*.*.live-gec.hotstar.com
*.live-gec.hotstar.com
*.*.live-gec.hotstar.com
live-gec.hotstar.com
*.live-gec.hotstar.com
*.*.livetv.hotstar.com
*.*.*.livetv.hotstar.com
*.livetv.hotstar.com
*.*.livetv.hotstar.com
livetv.hotstar.com
*.livetv.hotstar.com
*.*.livingroom.hotstar.com
*.*.*.livingroom.hotstar.com
*.livingroom.hotstar.com
*.*.livingroom.hotstar.com
livingroom.hotstar.com
*.livingroom.hotstar.com
*.*.secure-media.hotstar.com
*.*.*.secure-media.hotstar.com
*.secure-media.hotstar.com
*.*.secure-media.hotstar.com
secure-media.hotstar.com
*.secure-media.hotstar.com
*.*.service.hotstar.com
*.*.*.service.hotstar.com
*.service.hotstar.com
*.*.service.hotstar.com
service.hotstar.com
*.service.hotstar.com
*.*.shifu.hotstarext.com
*.*.*.shifu.hotstarext.com
*.shifu.hotstarext.com
*.*.shifu.hotstarext.com
shifu.hotstarext.com
*.shifu.hotstarext.com
*.*.sub-media.hotstar.com
*.*.*.sub-media.hotstar.com
*.sub-media.hotstar.com
*.*.sub-media.hotstar.com
sub-media.hotstar.com
*.sub-media.hotstar.com
*.*.vod01.akt.hotstar-cdn.net
*.*.*.vod01.akt.hotstar-cdn.net
*.vod01.akt.hotstar-cdn.net
*.*.vod01.akt.hotstar-cdn.net
vod01.akt.hotstar-cdn.net
*.vod01.akt.hotstar-cdn.net
*.*.www.hotstar.com
*.*.*.www.hotstar.com
*.www.hotstar.com
*.*.www.hotstar.com
www.hotstar.com
*.www.hotstar.com
