*.*.a.config.skype.com
*.*.*.a.config.skype.com
*.a.config.skype.com
*.*.a.config.skype.com
a.config.skype.com
*.a.config.skype.com
*.*.a.config.skype.com.pihole0
*.*.*.a.config.skype.com.pihole0
*.a.config.skype.com.pihole0
*.*.a.config.skype.com.pihole0
a.config.skype.com.pihole0
*.a.config.skype.com.pihole0
*.*.a-flightproxy-asse-01-skype.cloudapp.net
*.*.*.a-flightproxy-asse-01-skype.cloudapp.net
*.a-flightproxy-asse-01-skype.cloudapp.net
*.*.a-flightproxy-asse-01-skype.cloudapp.net
a-flightproxy-asse-01-skype.cloudapp.net
*.a-flightproxy-asse-01-skype.cloudapp.net
*.*.a-flightproxy-jpea-01-skype.cloudapp.net
*.*.*.a-flightproxy-jpea-01-skype.cloudapp.net
*.a-flightproxy-jpea-01-skype.cloudapp.net
*.*.a-flightproxy-jpea-01-skype.cloudapp.net
a-flightproxy-jpea-01-skype.cloudapp.net
*.a-flightproxy-jpea-01-skype.cloudapp.net
*.*.a.lw.skype.com
*.*.*.a.lw.skype.com
*.a.lw.skype.com
*.*.a.lw.skype.com
a.lw.skype.com
*.a.lw.skype.com
*.*.apac.cc.skype.com
*.*.*.apac.cc.skype.com
*.apac.cc.skype.com
*.*.apac.cc.skype.com
apac.cc.skype.com
*.apac.cc.skype.com
*.*.api3.cc.skype.com
*.*.*.api3.cc.skype.com
*.api3.cc.skype.com
*.*.api3.cc.skype.com
api3.cc.skype.com
*.api3.cc.skype.com
*.*.api3-cc-skype.trafficmanager.net
*.*.*.api3-cc-skype.trafficmanager.net
*.api3-cc-skype.trafficmanager.net
*.*.api3-cc-skype.trafficmanager.net
api3-cc-skype.trafficmanager.net
*.api3-cc-skype.trafficmanager.net
*.*.api.aps.skype.com
*.*.*.api.aps.skype.com
*.api.aps.skype.com
*.*.api.aps.skype.com
api.aps.skype.com
*.api.aps.skype.com
*.*.api.asm.skype.com
*.*.*.api.asm.skype.com
*.api.asm.skype.com
*.*.api.asm.skype.com
api.asm.skype.com
*.api.asm.skype.com
*.*.api.cc.skype.com
*.*.*.api.cc.skype.com
*.api.cc.skype.com
*.*.api.cc.skype.com
api.cc.skype.com
*.api.cc.skype.com
*.*.api.conv.skype.com
*.*.*.api.conv.skype.com
*.api.conv.skype.com
*.*.api.conv.skype.com
api.conv.skype.com
*.api.conv.skype.com
*.*.api.flightproxy.skype.com
*.*.*.api.flightproxy.skype.com
*.api.flightproxy.skype.com
*.*.api.flightproxy.skype.com
api.flightproxy.skype.com
*.api.flightproxy.skype.com
*.*.api-flightproxy-skype.trafficmanager.net
*.*.*.api-flightproxy-skype.trafficmanager.net
*.api-flightproxy-skype.trafficmanager.net
*.*.api-flightproxy-skype.trafficmanager.net
api-flightproxy-skype.trafficmanager.net
*.api-flightproxy-skype.trafficmanager.net
*.*.api.promotions.skype.com
*.*.*.api.promotions.skype.com
*.api.promotions.skype.com
*.*.api.promotions.skype.com
api.promotions.skype.com
*.api.promotions.skype.com
*.*.api.skype.com
*.*.*.api.skype.com
*.api.skype.com
*.*.api.skype.com
api.skype.com
*.api.skype.com
*.*.api.teams.skype.com
*.*.*.api.teams.skype.com
*.api.teams.skype.com
*.*.api.teams.skype.com
api.teams.skype.com
*.api.teams.skype.com
*.*.apps.skypeassets.com
*.*.*.apps.skypeassets.com
*.apps.skypeassets.com
*.*.apps.skypeassets.com
apps.skypeassets.com
*.apps.skypeassets.com
*.*.avatar.skype.com
*.*.*.avatar.skype.com
*.avatar.skype.com
*.*.avatar.skype.com
avatar.skype.com
*.avatar.skype.com
*.*.b.config.skype.com
*.*.*.b.config.skype.com
*.b.config.skype.com
*.*.b.config.skype.com
b.config.skype.com
*.b.config.skype.com
*.*.cc-apac-skype.trafficmanager.net
*.*.*.cc-apac-skype.trafficmanager.net
*.cc-apac-skype.trafficmanager.net
*.*.cc-apac-skype.trafficmanager.net
cc-apac-skype.trafficmanager.net
*.cc-apac-skype.trafficmanager.net
*.*.cc-asse-03-skype.cloudapp.net
*.*.*.cc-asse-03-skype.cloudapp.net
*.cc-asse-03-skype.cloudapp.net
*.*.cc-asse-03-skype.cloudapp.net
cc-asse-03-skype.cloudapp.net
*.cc-asse-03-skype.cloudapp.net
*.*.cc-asse-06-skype.cloudapp.net
*.*.*.cc-asse-06-skype.cloudapp.net
*.cc-asse-06-skype.cloudapp.net
*.*.cc-asse-06-skype.cloudapp.net
cc-asse-06-skype.cloudapp.net
*.cc-asse-06-skype.cloudapp.net
*.*.cc-asse-09-skype.cloudapp.net
*.*.*.cc-asse-09-skype.cloudapp.net
*.cc-asse-09-skype.cloudapp.net
*.*.cc-asse-09-skype.cloudapp.net
cc-asse-09-skype.cloudapp.net
*.cc-asse-09-skype.cloudapp.net
*.*.cc-jpea-03-skype.cloudapp.net
*.*.*.cc-jpea-03-skype.cloudapp.net
*.cc-jpea-03-skype.cloudapp.net
*.*.cc-jpea-03-skype.cloudapp.net
cc-jpea-03-skype.cloudapp.net
*.cc-jpea-03-skype.cloudapp.net
*.*.cc-jpea-05-skype.cloudapp.net
*.*.*.cc-jpea-05-skype.cloudapp.net
*.cc-jpea-05-skype.cloudapp.net
*.*.cc-jpea-05-skype.cloudapp.net
cc-jpea-05-skype.cloudapp.net
*.cc-jpea-05-skype.cloudapp.net
*.*.cc-jpea-08-skype.cloudapp.net
*.*.*.cc-jpea-08-skype.cloudapp.net
*.cc-jpea-08-skype.cloudapp.net
*.*.cc-jpea-08-skype.cloudapp.net
cc-jpea-08-skype.cloudapp.net
*.cc-jpea-08-skype.cloudapp.net
*.*.cc-jpwe-07-skype.cloudapp.net
*.*.*.cc-jpwe-07-skype.cloudapp.net
*.cc-jpwe-07-skype.cloudapp.net
*.*.cc-jpwe-07-skype.cloudapp.net
cc-jpwe-07-skype.cloudapp.net
*.cc-jpwe-07-skype.cloudapp.net
*.*.cc-krce-09-skype.cloudapp.net
*.*.*.cc-krce-09-skype.cloudapp.net
*.cc-krce-09-skype.cloudapp.net
*.*.cc-krce-09-skype.cloudapp.net
cc-krce-09-skype.cloudapp.net
*.cc-krce-09-skype.cloudapp.net
*.*.cc-krce-11-skype.cloudapp.net
*.*.*.cc-krce-11-skype.cloudapp.net
*.cc-krce-11-skype.cloudapp.net
*.*.cc-krce-11-skype.cloudapp.net
cc-krce-11-skype.cloudapp.net
*.cc-krce-11-skype.cloudapp.net
*.*.cc-usea-06-skype.cloudapp.net
*.*.*.cc-usea-06-skype.cloudapp.net
*.cc-usea-06-skype.cloudapp.net
*.*.cc-usea-06-skype.cloudapp.net
cc-usea-06-skype.cloudapp.net
*.cc-usea-06-skype.cloudapp.net
*.*.channels.skype.com
*.*.*.channels.skype.com
*.channels.skype.com
*.*.channels.skype.com
channels.skype.com
*.channels.skype.com
*.*.config.edge.skype.com
*.*.*.config.edge.skype.com
*.config.edge.skype.com
*.*.config.edge.skype.com
config.edge.skype.com
*.config.edge.skype.com
*.*.config.edge.skype.com.pihole0
*.*.*.config.edge.skype.com.pihole0
*.config.edge.skype.com.pihole0
*.*.config.edge.skype.com.pihole0
config.edge.skype.com.pihole0
*.config.edge.skype.com.pihole0
*.*.config.edge.skype.com.trafficmanager.net
*.*.*.config.edge.skype.com.trafficmanager.net
*.config.edge.skype.com.trafficmanager.net
*.*.config.edge.skype.com.trafficmanager.net
config.edge.skype.com.trafficmanager.net
*.config.edge.skype.com.trafficmanager.net
*.*.config.edge.skype.net
*.*.*.config.edge.skype.net
*.config.edge.skype.net
*.*.config.edge.skype.net
config.edge.skype.net
*.config.edge.skype.net
*.*.consumer.entitlement.skype.com
*.*.*.consumer.entitlement.skype.com
*.consumer.entitlement.skype.com
*.*.consumer.entitlement.skype.com
consumer.entitlement.skype.com
*.consumer.entitlement.skype.com
*.*.dogfood.cc.skype.com
*.*.*.dogfood.cc.skype.com
*.dogfood.cc.skype.com
*.*.dogfood.cc.skype.com
dogfood.cc.skype.com
*.dogfood.cc.skype.com
*.*.edge.skype.com
*.*.*.edge.skype.com
*.edge.skype.com
*.*.edge.skype.com
edge.skype.com
*.edge.skype.com
*.*.edge-skype-com.s-0001.s-msedge.net
*.*.*.edge-skype-com.s-0001.s-msedge.net
*.edge-skype-com.s-0001.s-msedge.net
*.*.edge-skype-com.s-0001.s-msedge.net
edge-skype-com.s-0001.s-msedge.net
*.edge-skype-com.s-0001.s-msedge.net
*.*.engagementapi.skype.com
*.*.*.engagementapi.skype.com
*.engagementapi.skype.com
*.*.engagementapi.skype.com
engagementapi.skype.com
*.engagementapi.skype.com
*.*.go.skype.com
*.*.*.go.skype.com
*.go.skype.com
*.*.go.skype.com
go.skype.com
*.go.skype.com
*.*.go.trouter.skype.com
*.*.*.go.trouter.skype.com
*.go.trouter.skype.com
*.*.go.trouter.skype.com
go.trouter.skype.com
*.go.trouter.skype.com
*.*.go.trouter.skype.com.pihole0
*.*.*.go.trouter.skype.com.pihole0
*.go.trouter.skype.com.pihole0
*.*.go.trouter.skype.com.pihole0
go.trouter.skype.com.pihole0
*.go.trouter.skype.com.pihole0
*.*.img.teams.skype.com
*.*.*.img.teams.skype.com
*.img.teams.skype.com
*.*.img.teams.skype.com
img.teams.skype.com
*.img.teams.skype.com
*.*.inviteconnector.skype.com
*.*.*.inviteconnector.skype.com
*.inviteconnector.skype.com
*.*.inviteconnector.skype.com
inviteconnector.skype.com
*.inviteconnector.skype.com
*.*.login.skype.com
*.*.*.login.skype.com
*.login.skype.com
*.*.login.skype.com
login.skype.com
*.login.skype.com
*.*.lw.skype.com
*.*.*.lw.skype.com
*.lw.skype.com
*.*.lw.skype.com
lw.skype.com
*.lw.skype.com
*.*.msgsearch.skype.com
*.*.*.msgsearch.skype.com
*.msgsearch.skype.com
*.*.msgsearch.skype.com
msgsearch.skype.com
*.msgsearch.skype.com
*.*.noam.cc.skype.com
*.*.*.noam.cc.skype.com
*.noam.cc.skype.com
*.*.noam.cc.skype.com
noam.cc.skype.com
*.noam.cc.skype.com
*.*.open-ai-connect.skype.com
*.*.*.open-ai-connect.skype.com
*.open-ai-connect.skype.com
*.*.open-ai-connect.skype.com
open-ai-connect.skype.com
*.open-ai-connect.skype.com
*.*.options.skype.com
*.*.*.options.skype.com
*.options.skype.com
*.*.options.skype.com
options.skype.com
*.options.skype.com
*.*.people.skype.com
*.*.*.people.skype.com
*.people.skype.com
*.*.people.skype.com
people.skype.com
*.people.skype.com
*.*.pnv.skype.com
*.*.*.pnv.skype.com
*.pnv.skype.com
*.*.pnv.skype.com
pnv.skype.com
*.pnv.skype.com
*.*.prod.registrar.skype.com
*.*.*.prod.registrar.skype.com
*.prod.registrar.skype.com
*.*.prod.registrar.skype.com
prod.registrar.skype.com
*.prod.registrar.skype.com
*.*.pub-csm-auea-00-t.trouter.skype.com
*.*.*.pub-csm-auea-00-t.trouter.skype.com
*.pub-csm-auea-00-t.trouter.skype.com
*.*.pub-csm-auea-00-t.trouter.skype.com
pub-csm-auea-00-t.trouter.skype.com
*.pub-csm-auea-00-t.trouter.skype.com
*.*.pub-csm-auea-01-t.trouter.skype.com
*.*.*.pub-csm-auea-01-t.trouter.skype.com
*.pub-csm-auea-01-t.trouter.skype.com
*.*.pub-csm-auea-01-t.trouter.skype.com
pub-csm-auea-01-t.trouter.skype.com
*.pub-csm-auea-01-t.trouter.skype.com
*.*.pub-csm-jpea-01-t.trouter.skype.com
*.*.*.pub-csm-jpea-01-t.trouter.skype.com
*.pub-csm-jpea-01-t.trouter.skype.com
*.*.pub-csm-jpea-01-t.trouter.skype.com
pub-csm-jpea-01-t.trouter.skype.com
*.pub-csm-jpea-01-t.trouter.skype.com
*.*.pub-csm-jpea-02-t.trouter.skype.com
*.*.*.pub-csm-jpea-02-t.trouter.skype.com
*.pub-csm-jpea-02-t.trouter.skype.com
*.*.pub-csm-jpea-02-t.trouter.skype.com
pub-csm-jpea-02-t.trouter.skype.com
*.pub-csm-jpea-02-t.trouter.skype.com
*.*.r2-api.flightproxy.skype.com
*.*.*.r2-api.flightproxy.skype.com
*.r2-api.flightproxy.skype.com
*.*.r2-api.flightproxy.skype.com
r2-api.flightproxy.skype.com
*.r2-api.flightproxy.skype.com
*.*.root.skype-edf.akadns.net
*.*.*.root.skype-edf.akadns.net
*.root.skype-edf.akadns.net
*.*.root.skype-edf.akadns.net
root.skype-edf.akadns.net
*.root.skype-edf.akadns.net
*.*.sea.notifications.skype.com
*.*.*.sea.notifications.skype.com
*.sea.notifications.skype.com
*.*.sea.notifications.skype.com
sea.notifications.skype.com
*.sea.notifications.skype.com
*.*.secure.skypeassets.com
*.*.*.secure.skypeassets.com
*.secure.skypeassets.com
*.*.secure.skypeassets.com
secure.skypeassets.com
*.secure.skypeassets.com
*.*.secure.skype.com
*.*.*.secure.skype.com
*.secure.skype.com
*.*.secure.skype.com
secure.skype.com
*.secure.skype.com
*.*.skypeassets.com
*.*.*.skypeassets.com
*.skypeassets.com
*.*.skypeassets.com
skypeassets.com
*.skypeassets.com
*.*.skype.com
*.*.*.skype.com
*.skype.com
*.*.skype.com
skype.com
*.skype.com
*.*.skypedata.akadns.net
*.*.*.skypedata.akadns.net
*.skypedata.akadns.net
*.*.skypedata.akadns.net
skypedata.akadns.net
*.skypedata.akadns.net
*.*.skype-edf.akadns.net
*.*.*.skype-edf.akadns.net
*.skype-edf.akadns.net
*.*.skype-edf.akadns.net
skype-edf.akadns.net
*.skype-edf.akadns.net
*.*.static-asm.secure.skypeassets.com
*.*.*.static-asm.secure.skypeassets.com
*.static-asm.secure.skypeassets.com
*.*.static-asm.secure.skypeassets.com
static-asm.secure.skypeassets.com
*.static-asm.secure.skypeassets.com
*.*.swc.cdn.skype.com
*.*.*.swc.cdn.skype.com
*.swc.cdn.skype.com
*.*.swc.cdn.skype.com
swc.cdn.skype.com
*.swc.cdn.skype.com
*.*.trouter-azsc-asse-0-a.trouter.skype.com
*.*.*.trouter-azsc-asse-0-a.trouter.skype.com
*.trouter-azsc-asse-0-a.trouter.skype.com
*.*.trouter-azsc-asse-0-a.trouter.skype.com
trouter-azsc-asse-0-a.trouter.skype.com
*.trouter-azsc-asse-0-a.trouter.skype.com
*.*.trouter-azsc-asse-0-b.trouter.skype.com
*.*.*.trouter-azsc-asse-0-b.trouter.skype.com
*.trouter-azsc-asse-0-b.trouter.skype.com
*.*.trouter-azsc-asse-0-b.trouter.skype.com
trouter-azsc-asse-0-b.trouter.skype.com
*.trouter-azsc-asse-0-b.trouter.skype.com
*.*.trouter-azsc-asse-0-b.trouter.skype.com.pihole0
*.*.*.trouter-azsc-asse-0-b.trouter.skype.com.pihole0
*.trouter-azsc-asse-0-b.trouter.skype.com.pihole0
*.*.trouter-azsc-asse-0-b.trouter.skype.com.pihole0
trouter-azsc-asse-0-b.trouter.skype.com.pihole0
*.trouter-azsc-asse-0-b.trouter.skype.com.pihole0
*.*.trouter-jpea-0-a.trouter.skype.com
*.*.*.trouter-jpea-0-a.trouter.skype.com
*.trouter-jpea-0-a.trouter.skype.com
*.*.trouter-jpea-0-a.trouter.skype.com
trouter-jpea-0-a.trouter.skype.com
*.trouter-jpea-0-a.trouter.skype.com
*.*.trouter-jpea-0-b.trouter.skype.com
*.*.*.trouter-jpea-0-b.trouter.skype.com
*.trouter-jpea-0-b.trouter.skype.com
*.*.trouter-jpea-0-b.trouter.skype.com
trouter-jpea-0-b.trouter.skype.com
*.trouter-jpea-0-b.trouter.skype.com
*.*.urlp.asm.skype.com
*.*.*.urlp.asm.skype.com
*.urlp.asm.skype.com
*.*.urlp.asm.skype.com
urlp.asm.skype.com
*.urlp.asm.skype.com
*.*.us-api.asm.skype.com
*.*.*.us-api.asm.skype.com
*.us-api.asm.skype.com
*.*.us-api.asm.skype.com
us-api.asm.skype.com
*.us-api.asm.skype.com
*.*.world.relay.skype.com
*.*.*.world.relay.skype.com
*.world.relay.skype.com
*.*.world.relay.skype.com
world.relay.skype.com
*.world.relay.skype.com
*.*.wus1-api-skype.cloudapp.net
*.*.*.wus1-api-skype.cloudapp.net
*.wus1-api-skype.cloudapp.net
*.*.wus1-api-skype.cloudapp.net
wus1-api-skype.cloudapp.net
*.wus1-api-skype.cloudapp.net
*.*.www.skype.com
*.*.*.www.skype.com
*.www.skype.com
*.*.www.skype.com
www.skype.com
*.www.skype.com
