ads-api.twitter.com
ads-twitter.com
analytics.twitter.com
api-0-4-0.twitter.com
api-0-4-3.twitter.com
api-0-4-4.twitter.com
api-0-4-5.twitter.com
api-0-4-6.twitter.com
api-0-4-8.twitter.com
api-0-5-0.twitter.com
api-1-0-0.twitter.com
api-41-0-0.twitter.com
api-44-0-0.twitter.com
api-45-0-0.twitter.com
api-stream.twitter.com
api.twitter.com
platform.twitter.com
platform.twitter.map.fastly.net
probe.twitter.com
static.ads-twitter.com
s.twitter.com
syndication.twitter.com
t.co
twimg.com
twitter.com
twttr.com
