*.accounts.youtube.com
*.*.accounts.youtube.com
accounts.youtube.com
*.accounts.youtube.com
*.android-context-data.googleapis.com
*.*.android-context-data.googleapis.com
android-context-data.googleapis.com
*.android-context-data.googleapis.com
*.blog.youtube
*.*.blog.youtube
blog.youtube
*.blog.youtube
*.consent.youtube.com
*.*.consent.youtube.com
consent.youtube.com
*.consent.youtube.com
*.embeddedassistant-frontend-clients6.youtube.com
*.*.embeddedassistant-frontend-clients6.youtube.com
embeddedassistant-frontend-clients6.youtube.com
*.embeddedassistant-frontend-clients6.youtube.com
*.*.googleusercontent.com
*.*.*.googleusercontent.com
*.googleusercontent.com
*.*.googleusercontent.com
*.,(\.|^)googleusercontent\.com$
*.*.,(\.|^)googleusercontent\.com$
,(\.|^)googleusercontent\.com$
*.,(\.|^)googleusercontent\.com$
*.*.googlevideo.com
*.*.*.googlevideo.com
*.googlevideo.com
*.*.googlevideo.com
googlevideo.com
*.googlevideo.com
(\.|^)googlevideo\.com$
*.(\.|^)googlevideo\.com$
*.(\.|^)googlevideo\.com$
*.*.(\.|^)googlevideo\.com$
*.,(\.|^)gstatic\.com$
*.*.,(\.|^)gstatic\.com$
,(\.|^)gstatic\.com$
*.,(\.|^)gstatic\.com$
*.img.youtube.com
*.*.img.youtube.com
img.youtube.com
*.img.youtube.com
*.i.ytimg.com
*.*.i.ytimg.com
i.ytimg.com
*.i.ytimg.com
*.kids.youtube.com
*.*.kids.youtube.com
kids.youtube.com
*.kids.youtube.com
*.music.youtube.com
*.*.music.youtube.com
music.youtube.com
*.music.youtube.com
*.m.youtube.com
*.*.m.youtube.com
m.youtube.com
*.m.youtube.com
*.photos-ugc.l.googleusercontent.com
*.*.photos-ugc.l.googleusercontent.com
photos-ugc.l.googleusercontent.com
*.photos-ugc.l.googleusercontent.com
*.play.googleapis.com
*.*.play.googleapis.com
play.googleapis.com
*.play.googleapis.com
*.r1---sn-h5576nlk.c.youtube.com
*.*.r1---sn-h5576nlk.c.youtube.com
r1---sn-h5576nlk.c.youtube.com
*.r1---sn-h5576nlk.c.youtube.com
*.r1---sn-h5576ns6.c.youtube.com
*.*.r1---sn-h5576ns6.c.youtube.com
r1---sn-h5576ns6.c.youtube.com
*.r1---sn-h5576ns6.c.youtube.com
*.r2---sn-h5576nsl.c.youtube.com
*.*.r2---sn-h5576nsl.c.youtube.com
r2---sn-h5576nsl.c.youtube.com
*.r2---sn-h5576nsl.c.youtube.com
*.r2---sn-h5576nss.c.youtube.com
*.*.r2---sn-h5576nss.c.youtube.com
r2---sn-h5576nss.c.youtube.com
*.r2---sn-h5576nss.c.youtube.com
*.r2---sn-h557snzy.c.youtube.com
*.*.r2---sn-h557snzy.c.youtube.com
r2---sn-h557snzy.c.youtube.com
*.r2---sn-h557snzy.c.youtube.com
*.r3---sn-h5576nee.c.youtube.com
*.*.r3---sn-h5576nee.c.youtube.com
r3---sn-h5576nee.c.youtube.com
*.r3---sn-h5576nee.c.youtube.com
*.r3---sn-h5576ns6.c.youtube.com
*.*.r3---sn-h5576ns6.c.youtube.com
r3---sn-h5576ns6.c.youtube.com
*.r3---sn-h5576ns6.c.youtube.com
*.r3---sn-h5576nsl.c.youtube.com
*.*.r3---sn-h5576nsl.c.youtube.com
r3---sn-h5576nsl.c.youtube.com
*.r3---sn-h5576nsl.c.youtube.com
*.r3---sn-h5576nsr.c.youtube.com
*.*.r3---sn-h5576nsr.c.youtube.com
r3---sn-h5576nsr.c.youtube.com
*.r3---sn-h5576nsr.c.youtube.com
*.r3---sn-h557snzr.c.youtube.com
*.*.r3---sn-h557snzr.c.youtube.com
r3---sn-h557snzr.c.youtube.com
*.r3---sn-h557snzr.c.youtube.com
*.r4---sn-h5576nee.c.youtube.com
*.*.r4---sn-h5576nee.c.youtube.com
r4---sn-h5576nee.c.youtube.com
*.r4---sn-h5576nee.c.youtube.com
*.r5---sn-h5576nsd.c.youtube.com
*.*.r5---sn-h5576nsd.c.youtube.com
r5---sn-h5576nsd.c.youtube.com
*.r5---sn-h5576nsd.c.youtube.com
*.r5---sn-h557sn67.c.youtube.com
*.*.r5---sn-h557sn67.c.youtube.com
r5---sn-h557sn67.c.youtube.com
*.r5---sn-h557sn67.c.youtube.com
*.redirector.googlevideo.com
*.*.redirector.googlevideo.com
redirector.googlevideo.com
*.redirector.googlevideo.com
*.signaler-pa.youtube.com
*.*.signaler-pa.youtube.com
signaler-pa.youtube.com
*.signaler-pa.youtube.com
*.suggestqueries-clients6.youtube.com
*.*.suggestqueries-clients6.youtube.com
suggestqueries-clients6.youtube.com
*.suggestqueries-clients6.youtube.com
*.s.youtube.com
*.*.s.youtube.com
s.youtube.com
*.s.youtube.com
*.s.youtube.com.pihole0
*.*.s.youtube.com.pihole0
s.youtube.com.pihole0
*.s.youtube.com.pihole0
*.www.youtube
*.*.www.youtube
www.youtube
*.www.youtube
*.www.youtube.com
*.*.www.youtube.com
www.youtube.com
*.www.youtube.com
*.www.youtube.com.pihole0
*.*.www.youtube.com.pihole0
www.youtube.com.pihole0
*.www.youtube.com.pihole0
*.www.youtube-nocookie.com
*.*.www.youtube-nocookie.com
www.youtube-nocookie.com
*.www.youtube-nocookie.com
*.www.youtube.pihole0
*.*.www.youtube.pihole0
www.youtube.pihole0
*.www.youtube.pihole0
*.youtu.be
*.*.youtu.be
*.youtube
*.*.youtube
youtu.be
*.youtu.be
youtube
*.youtube
*.youtube.be
*.*.youtube.be
youtube.be
*.youtube.be
*.youtube.com
*.*.youtube.com
youtube.com
*.youtube.com
*.,(\.|^)youtube\.com$
*.*.,(\.|^)youtube\.com$
,(\.|^)youtube\.com$
*.,(\.|^)youtube\.com$
*.youtube.co.uk
*.*.youtube.co.uk
youtube.co.uk
*.youtube.co.uk
*.youtube.de
*.*.youtube.de
youtube.de
*.youtube.de
*.youtubeeducation.com
*.*.youtubeeducation.com
youtubeeducation.com
*.youtubeeducation.com
*.youtube.fr
*.*.youtube.fr
youtube.fr
*.youtube.fr
*.youtubegaming.com
*.*.youtubegaming.com
youtubegaming.com
*.youtubegaming.com
*.youtube.googleapis.com
*.*.youtube.googleapis.com
youtube.googleapis.com
*.youtube.googleapis.com
*.*.youtubei.googleapis.com
*.*.*.youtubei.googleapis.com
*.youtubei.googleapis.com
*.*.youtubei.googleapis.com
youtubei.googleapis.com
*.youtubei.googleapis.com
*.youtubekids.com
*.*.youtubekids.com
youtubekids.com
*.youtubekids.com
*.youtube.nl
*.*.youtube.nl
youtube.nl
*.youtube.nl
*.youtube-nocookie.com
*.*.youtube-nocookie.com
youtube-nocookie.com
*.youtube-nocookie.com
*.youtube.pl
*.*.youtube.pl
youtube.pl
*.youtube.pl
*.youtube-ui.l.google.com
*.*.youtube-ui.l.google.com
youtube-ui.l.google.com
*.youtube-ui.l.google.com
*.yt3.ggpht.com
*.*.yt3.ggpht.com
yt3.ggpht.com
*.yt3.ggpht.com
*.ytimg.com
*.*.ytimg.com
ytimg.com
*.ytimg.com
*.,(\.|^)ytimg\.com$
*.*.,(\.|^)ytimg\.com$
,(\.|^)ytimg\.com$
*.,(\.|^)ytimg\.com$
*.ytimg.l.google.com
*.*.ytimg.l.google.com
ytimg.l.google.com
*.ytimg.l.google.com
